--sql_idye g�re 10053 trace almak

alter session set timed_statistics = true;
alter session set sql_trace = true;
alter session set statistics_level = all ;
alter session set tracefile_identifier = 'apo';


alter session set events 'trace[RDBMS.SQL_Optimizer.*][sql:SQL_ID_NAME]';

alter session set sql_trace = false;

alter session set events 'trace[RDBMS.SQL_Optimizer.*] off';

tkprof dev1_ora_367660.trc translated.txt table=uzakhan.apo_trace sys=no waits=yes SORT=(EXEELA,PRSELA)

ORADEBUG TRACEFILE_NAME;


SELECT p.tracefile
FROM   v$session s
       JOIN v$process p ON s.paddr = p.addr
WHERE  s.sid = 635;


------------


--TRACE WITH SQL_ID
ALTER SESSION SET TRACEFILE_IDENTIFIER = "MY10046";
oradebug unlimit
alter system set events 'sql_trace [sql: a5ks9fhw2v9s1] level 28';
alter system set events 'sql_trace off';
