XDSLFKM2.__db_cache_size=5469372416
XDSLFKM1.__db_cache_size=4060086272
XDSLFKM1.__java_pool_size=33554432
XDSLFKM2.__java_pool_size=33554432
XDSLFKM2.__large_pool_size=33554432
XDSLFKM1.__large_pool_size=16777216
XDSLFKM2.__oracle_base='/oracle/product'#ORACLE_BASE set from environment
XDSLFKM1.__oracle_base='/oracle/product'#ORACLE_BASE set from environment
XDSLFKM1.__pga_aggregate_target=6375342080
XDSLFKM2.__pga_aggregate_target=4798283776
XDSLFKM2.__db_cache_size=5469372416
XDSLFKM1.__db_cache_size=4060086272
XDSLFKM1.__java_pool_size=33554432
XDSLFKM2.__java_pool_size=33554432
XDSLFKM2.__large_pool_size=33554432
XDSLFKM1.__large_pool_size=16777216
XDSLFKM2.__oracle_base='/oracle/product'#ORACLE_BASE set from environment
XDSLFKM1.__oracle_base='/oracle/product'#ORACLE_BASE set from environment
XDSLFKM1.__pga_aggregate_target=6375342080
XDSLFKM2.__pga_aggregate_target=4798283776
XDSLFKM1.__sga_target=18925478912
XDSLFKM2.__sga_target=18959033344
XDSLFKM1.__shared_io_pool_size=0
XDSLFKM2.__shared_io_pool_size=0
XDSLFKM1.__shared_pool_size=3825205248
XDSLFKM2.__shared_pool_size=3321888768
XDSLFKM2.__streams_pool_size=0
XDSLFKM1.__streams_pool_size=67108864
*.audit_file_dest='/oracle/product/admin/XDSLFKM/adump'
*.audit_trail='db'
*.cluster_database=true
*.compatible='11.2.0.0.0'
*.control_files='+DATA/XDSL/controlfile/current.260.768920519','+DATA/XDSL/controlfile/current.267.768920519'
*.db_block_size=8192
*.db_create_file_dest='+DATA'
*.db_domain=''
*.db_file_name_convert='+DATA/XDSL/','+DATA/XDSLFKM/'
*.db_name='XDSL'
*.db_recovery_file_dest='+DATA'
*.db_recovery_file_dest_size=8589934592
*.diagnostic_dest='/oracle/product'
*.dispatchers='(PROTOCOL=TCP) (SERVICE=XDSLXDB)'
*.fal_client='XDSLFKM'
*.fal_server='XDSL1','XDSL2'
XDSLFKM1.instance_number=1
XDSLFKM2.instance_number=2
*.log_archive_config='DG_CONFIG=( XDSL, XDSLFKM)'
*.log_archive_dest_1='LOCATION=+FLASH valid_for=(ALL_LOGFILES,ALL_ROLES)'
*.log_archive_dest_2='SERVICE=XDSL LGWR ASYNC VALID_FOR=(ONLINE_LOGFILES,PRIMARY_ROLE) DB_UNIQUE_NAME=XDSL'
*.log_archive_dest_3='SERVICE=XDSLFKM LGWR ASYNC  VALID_FOR=(ONLINE_LOGFILES,PRIMARY_ROLE) DB_UNIQUE_NAME=XDSLFKM'
*.log_archive_dest_state_1='ENABLE'
*.log_archive_dest_state_2='ENABLE'
*.log_archive_format='%t_%s_%r.arc'
*.log_file_name_convert='+DATA/XDSL','+DATA/XDSLFKM'
*.memory_target=8112M


XDSLFKM =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = Xdslfkm.turktelekom.intra)(PORT = 1522))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = XDSLFKM)
    )
  )

XDSL =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = xdsl.turktelekom.local)(PORT = 1522))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = XDSL)
    )
  )

XDSL1 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.6.119.43)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = XDSL1)
    )
  )


XDSL2 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.6.119.44)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = XDSL2)
    )
  )
  
  
  
XDSLFKM =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = Xdslfkm.turktelekom.intra)(PORT = 1522))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = XDSLFKM)
      (UR = A)
    )
  )


XDSLFKM2 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.233.41.66)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = XDSLFKM)
      (INSTANCE_NAME = XDSLFKM2)
      (UR = A)
    )
  )

XDSLFKM1 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.233.41.65)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = XDSLFKM)
      (INSTANCE_NAME = XDSLFKM1)
      (UR = A)
    )
  )  