
-Otomatik olarak ilgili sütunlar için değerler üretmesi
-Uygun olmayan transaction'ları engellemek için
-Güvenlik katmanı oluşturmak için
-Loglama yapmak için
-Yapılan işlemlerle ilgili kayıt oluşturmak için
-Tablolar arasında eşleme ve eşitleme yapmak için
-Tablo erişimiyle ilgili bilgiler toplamak için

-->  DML Trigger Örneği:

Dml trigger'ımızda yaptığımız işleme göre trigger insert veya update işlemlerinde tetiklenmektedir. 
Tetiklendiğinde de tetikleyen ifadenin etkilediği bütün satırlar için belirli şartlara göre trigger içinde sorgular çalışır. 
Eğer belirleyen şartlara uymazsa hata verir. Raise_application_error çalıştığında içinde bulunduğu blok biter ve o blok hata döndürür.


 CREATE OR REPLACE TRIGGER restrict_salary  
 BEFORE INSERT OR UPDATE OF salary ON employees  
 FOR EACH ROW  
 BEGIN  
  IF NOT (:NEW.job_id IN ('AD_PRES', 'AD_VP'))  
    AND :NEW.salary > 15000 THEN  
   RAISE_APPLICATION_ERROR (-20202,  
    'Employee cannot earn more than $15,000.');  
  END IF;  
 END;/ 
 
 
 #############################################
 
			OLD ve NEW Belirteçleri:

			:OLD								:NEW			
INSERT      null							Yeni girilen değer.

UPDATE		update yapılmadan önceki değer	yeni updat edilen değer

DELETE		silmeden önceki değer			NULL

OLD ve NEW Belirteç Örneği:

Burada verilen örnekte employees adlı tabloya yapılan her giriş için bu tabloyla ilgili loglama yapan tabloya yani audit_emp'e değerler girilir.


CREATE OR REPLACE TRIGGER audit_emp_values  
 AFTER DELETE OR INSERT OR UPDATE ON employees  
 FOR EACH ROW  
 BEGIN  
  INSERT INTO audit_emp(user_name, time_stamp, id,  
   old_last_name, new_last_name, old_title,  
   new_title, old_salary, new_salary)  
  VALUES (USER, SYSDATE, :OLD.employee_id,  
   :OLD.last_name, :NEW.last_name, :OLD.job_id,  
   :NEW.job_id, :OLD.salary, :NEW.salary);  
 END;  
 /  
 
 ###############################################################
 Siilinen kayıtları kim ne zaman sildi loglayalım.Loglarımızı tutması için bir log tablosu oluşturalım.

CREATE TABLE SALES_TAB_LOG
( order_no NUMBER,
order_date DATE,
customer_id VARCHAR2(10),
sales_user VARCHAR2(30),
delete_user VARCHAR2(30),
delete_time DATE);
Silme işlemini loglayacak triggerımızı oluşturalım.

CREATE OR REPLACE TRIGGER SALES_TRG_5
AFTER DELETE ON sales_tab
FOR EACH ROW
DECLARE
BEGIN
INSERT INTO sales_tab_log VALUES(
:OLD.Order_No,
:OLD.Order_Date,
:OLD.CUSTOMER_ID,
:OLD.SALES_USER,
USER,
SYSDATE,
:OLD.Order_No||' Nolu kayıt '||USER||' Tarafından '||SYSDATE ||' Tarihinde Silindi.');
END;
Şimdi kayıt silelim.Ve log tablomuza bakalım.

##########################################################################################################################################

Örnek 3: Trigger ile zaman kontrolü

Haftasonu işlem yapılmasını engelleyelim.Triggerımızı oluşturalım.

CREATE OR REPLACE TRIGGER SALES_TRG_3
  BEFORE INSERT OR UPDATE OR DELETE ON sales_tab
  FOR EACH ROW
DECLARE
BEGIN
IF TRIM(to_char(SYSDATE,'DAY')) IN ('SATURDAY','SUNDAY') THEN
raise_application_error(-20000,'HSONU:Haftasonu islem yapamazsiniz..');
END IF;
END;
Tablomuzda işlem yapmaya çalışalım..

UPDATE sales_tab f
SET f.order_date=f.order_date+1
WHERE f.order_no=1;
 
ORA-20000: HSONU:Haftasonu islem yapamazsiniz..
ORA-06512: at "HR.SALES_TRG_3", line 5
ORA-04088: error during execution of trigger 'HR.SALES_TRG_3'
Örnek 4: Trigger ile logon kontrolü


##################################################################################################################################################
Belirli bir kullanıcının sisteme login olmasını engelleyelim.

CREATE OR REPLACE TRIGGER SALES_TRG_4
   AFTER LOGON ON DATABASE
BEGIN
   IF SYS_CONTEXT('USERENV','SESSION_USER') IN ('OMER') THEN
      raise_application_error(-20003,'Veritabanına bağlantınız engellendi,lütfen sistem yöneticinizle görüşün..');
   END IF;
END;

DELETE FROM sales_tab n WHERE n.order_no=1;
SELECT t.delete_user,t.delete_time,t.notes FROM SALES_TAB_LOG t;
 
 
 
 
 Trigger'lardaki İşlem Sırası:

1-Önce "Before" triggerı varsa çalışır.
2-Sonra varsa "Before Row" triggerı kullanılır.
3-Ertesinde triggeri içerisinde yapılacak işlemler yapılır
4-"After Row" trigger'ı bulunuyorsa o çalıştırılır.
5-"After" triggerı tetiklenir.

