DROP TRIGGER SYS.BLOCK_TOOLS_SMNEWTON;

CREATE OR REPLACE TRIGGER SYS.BLOCK_TOOLS_SMNEWTON
   AFTER LOGON
   ON SMNEWTON.SCHEMA
DECLARE
    v_prog      SYS.v_$session.program%TYPE;
   v_machine   SYS.v_$session.machine%TYPE;
   v_IP        SYS.LOGON_HISTORY.IP%TYPE;
   V_HOST       SYS.LOGON_HISTORY.HOST%TYPE;
   V_HOSTNAME   VARCHAR2(100);
   V_OS_USER   SYS.LOGON_HISTORY.OS_USER%TYPE;
   V_DB_USER   SYS.LOGON_HISTORY.DB_USER%TYPE;

BEGIN
   SELECT program, machine
     INTO v_prog, v_machine
     FROM sys.v_$session
    WHERE  sid=SYS_CONTEXT ('USERENV', 'SID') AND audsid != 0 AND ROWNUM = 1;

     select   SYS_CONTEXT('USERENV', 'SESSION_USER'),
         SYS_CONTEXT('USERENV', 'HOST'),
         SYS_CONTEXT('USERENV', 'OS_USER'),
         SYS_CONTEXT('USERENV', 'IP_ADDRESS'),
		 (select host_name from v$instance where rownum=1) as hostname
    into  V_DB_USER,V_HOST,V_OS_USER, v_IP, V_HOSTNAME
    from dual;

	IF UPPER(V_HOSTNAME) !='YUSAR02' THEN

      INSERT INTO LOGON_HISTORY
    (TARIH, HOST, OS_USER, DB_USER, IP, PROGRAM)
  VALUES
    (SYSDATE,  V_HOST, V_OS_USER,V_DB_USER, V_IP, v_prog);

	END IF;

   IF    UPPER (v_prog) LIKE '%TOAD%'
      OR UPPER (v_prog) LIKE '%T.O.A.D%'
      OR UPPER (v_prog) LIKE '%SQLNAV%'
      OR UPPER (v_prog) LIKE '%PLSQLDEV%'
      OR UPPER (v_prog) LIKE '%BUSOBJ%'
      OR UPPER (v_prog) LIKE '%EXCEL%'
      OR UPPER (v_prog) LIKE '%SQLPLUS%'
      OR UPPER (v_prog) LIKE '%SQL%DEVELOPER%'
      OR v_prog LIKE '%plsqldev.exe%'
      OR (v_IP not like '10.6.%' AND v_IP not in ('10.4.65.167','10.4.82.199','10.5.130.70'))
     THEN
      RAISE_APPLICATION_ERROR (-20983, 'Giris izniniz bulunmamaktadir!');
   END IF;
END;
/
