
<!-- saved from url=(0011)about:blank -->
<html class="SandboxRoot var-fully-expanded var-static env-bp-min"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link type="text/css" rel="stylesheet" href="https://ton.twimg.com/tfw/css/syndication_bundle_v1_25119ede970093d0c3e2ee972a14b88db9bd6072.css"><style type="text/css">.SandboxRoot { display: none; }</style><!--<base target="_blank">--><base href="." target="_blank"><link type="text/css" rel="stylesheet" href="https://platform.twitter.com/css/timeline.bd51c8db901e4a81769550604a33c7f3.light.ltr.css"><style type="text/css">.customisable-border{border-color:#e8e8e8;}</style><style type="text/css">.customisable,.customisable:link,.customisable:visited{color:#f96e5b;}.customisable:hover,.customisable:focus,.customisable:active,.customisable-highlight:hover,.customisable-highlight:focus,a:hover .customisable-highlight,a:focus .customisable-highlight{color:#fa8b7c;}</style></head><body><div class="timeline-Widget timeline-Widget--edge" data-iframe-title="Twitter Timeline" lang="en" data-twitter-event-id="0">
  
<div class="timeline-Header timeline-InformationCircle-widgetParent" data-scribe="section:header">
  <div class="timeline-InformationCircle"><a href="https://support.twitter.com/articles/20175256" class="Icon Icon--informationCircleWhite js-privacyNotice" title="Twitter Ads info and privacy"><span class="u-hiddenVisually">Twitter Ads info and privacy</span></a>
</div>
  
  
<h1 class="timeline-Header-title u-inlineBlock" data-scribe="element:title">Tweets <span class="timeline-Header-byline" data-scribe="element:byline">by 
<a class="customisable-highlight" href="https://twitter.com/emrahmete" title="‎@emrahmete on Twitter">‎@emrahmete</a></span></h1>

  
  
  
  
  
</div>


  
<div class="timeline-Body customisable-border">
  <div class="timeline-Body-notification timeline-NewTweetsNotification new-tweets-bar" role="alert" aria-live="polite" aria-atomic="false" aria-relevant="additions">
    <button class="timeline-ShowMoreButton" data-scribe="element:show_new_tweets">Load new Tweets</button>
  </div>

  <div class="timeline-Viewport">

    <ol class="timeline-TweetList">
      
  
<li class="timeline-TweetList-tweet customisable-border">
  
  
<div class="timeline-Tweet  u-cf js-tweetIdInfo" data-tweet-id="896734767340761088" data-rendered-tweet-id="896734767340761088" data-scribe="component:tweet">
  <div class="timeline-Tweet-brand u-floatRight"><div class="Icon Icon--twitter " aria-label="" title="" role="presentation"></div>
</div>


  <div class="timeline-Tweet-author">
<div class="TweetAuthor " data-scribe="component:author">
  <a class="TweetAuthor-link Identity u-linkBlend" data-scribe="element:user_link" href="https://twitter.com/emrahmete" aria-label="emrah mete (screen name: emrahmete)">
    <span class="TweetAuthor-avatar Identity-avatar">
      <img class="Avatar Avatar--edge" data-scribe="element:avatar" data-src-2x="https://pbs.twimg.com/profile_images/797149884742766593/dFrjEEew_bigger.jpg" alt="" data-src-1x="https://pbs.twimg.com/profile_images/797149884742766593/dFrjEEew_normal.jpg" src="https://pbs.twimg.com/profile_images/797149884742766593/dFrjEEew_normal.jpg">
    </span>
    <span class="TweetAuthor-name Identity-name customisable-highlight" title="emrah mete" data-scribe="element:name">emrah mete</span>
    
    <span class="TweetAuthor-screenName Identity-screenName" title="@emrahmete" data-scribe="element:screen_name" dir="ltr">@emrahmete</span>
  </a>
</div>
</div>
  

  <p class="timeline-Tweet-text" lang="tr" dir="ltr">Yeni Yazım [TUR]: Oracle Data Mining (DBMS_DATA_MINING) ile Clustering Problemi Çözmek
<a href="https://t.co/jtbop9az76" rel="nofollow noopener" dir="ltr" data-expanded-url="https://emrahmete.wordpress.com/2017/08/13/oracle-data-mining-dbms_data_mining-ile-clustering-problemi-cozmek/" class="link customisable" target="_blank" title="https://emrahmete.wordpress.com/2017/08/13/oracle-data-mining-dbms_data_mining-ile-clustering-problemi-cozmek/" data-scribe="element:url"><span class="u-hiddenVisually">https://</span>emrahmete.wordpress.com/2017/08/13/ora<span class="u-hiddenVisually">cle-data-mining-dbms_data_mining-ile-clustering-problemi-cozmek/&nbsp;</span>…</a> <a href="https://twitter.com/hashtag/DataMining?src=hash" data-query-source="hashtag_click" class="PrettyLink hashtag customisable" dir="ltr" rel="tag" data-scribe="element:hashtag"><span class="PrettyLink-prefix">#</span><span class="PrettyLink-value">DataMining</span></a> <a href="https://twitter.com/hashtag/MachineLearning?src=hash" data-query-source="hashtag_click" class="PrettyLink hashtag customisable" dir="ltr" rel="tag" data-scribe="element:hashtag"><span class="PrettyLink-prefix">#</span><span class="PrettyLink-value">MachineLearning</span></a></p>

    <div class="timeline-Tweet-media">
  
<div class="PrerenderedCard is-loaded is-constrainedByMaxWidth" data-card-name="summary" data-css="https://ton.twimg.com/tfw/css/syndication_bundle_v1_25119ede970093d0c3e2ee972a14b88db9bd6072.css" data-scribe="component:card"><div class="TwitterCardsGrid TwitterCard">

  <script type="text/twitter-cards-serialization">
    {
      "strings": { },
      "card": {
  "is_caps_enabled" : false,
  "forward" : "false",
  "publisher_id" : "823905",
  "is_logged_in" : false,
  "is_author" : false,
  "language" : "en",
  "card_name" : "summary",
  "token" : "",
  "is_emojify_enabled" : false,
  "scribe_context" : "%7B%7D",
  "is_static_view" : false,
  "card_uri" : "https://t.co/jtbop9az76",
  "tweet_id" : "896734767340761088",
  "card_url" : "https://t.co/jtbop9az76"
},
      "twitter_cldr": false,
      "scribeData": {
        "card_name": "summary",
        "card_url": "https://t.co/jtbop9az76"
        
        , "publisher_id": "823905"
        
      }
    }
  </script>


  <div class="TwitterCardsGrid-col--12 TwitterCardsGrid-col--spacerBottom CardContent">
    <a class="js-openLink u-block TwitterCardsGrid-col--12 TwitterCard-container TwitterCard-container--clickable SummaryCard--small" href="https://t.co/jtbop9az76" rel="noopener" data-theme="light" data-card-breakpoints="w150 w100 w50 ">
  <div class="SummaryCard-image TwitterCardsGrid-float--prev">
    <div class="tcu-imageContainer tcu-imageAspect--1to1">
  <style>
    .tcu-image-896734767340761088 {
      background-image: url(https://pbs.twimg.com/card_img/896734768863334400/gmyuZYDD?format=jpg&name=100x100_2) !important;
      background-size: cover !important;
    }
  </style>
  <div class="tcu-imageWrapper tcu-image-896734767340761088 js-cspForcedStyle" data-style="background-image: url(https://pbs.twimg.com/card_img/896734768863334400/gmyuZYDD?format=jpg&amp;name=100x100_2); background-size: cover;">
    <img class="u-block" src="https://pbs.twimg.com/card_img/896734768863334400/gmyuZYDD?format=jpg&amp;name=100x100_2" alt="Photo published for Oracle Data Mining (DBMS_DATA_MINING) ile Clustering Problemi Çözmek">
  </div>
</div>

  </div>
  <div class="SummaryCard-contentContainer TwitterCardsGrid-float--prev">
    <div class="SummaryCard-content">
  
  <h2 class="TwitterCard-title js-cardClick tcu-textEllipse--multiline">Oracle Data Mining (DBMS_DATA_MINING) ile Clustering Problemi&nbsp;Çözmek</h2>

  <p class="tcu-resetMargin u-block TwitterCardsGrid-col--spacerTop tcu-textEllipse--multiline">Herkese Selam, Bu yazıda Oracle Data Mining ile bir clustering problemi çözeceğim. Umarım farkındalık anlamında faydalı bir yazı olur. Veri Bilimi ve Makine Öğrenmesi gibi konular günümüzde hakkınd…</p>

  <span class="u-block TwitterCardsGrid-col--spacerTop SummaryCard-destination">emrahmete.wordpress.com</span>

  
</div>

  </div>
</a>

  </div>


</div>
</div>

  
  
  
  
  
</div>

  <div class="timeline-Tweet-metadata">
    <a href="https://twitter.com/emrahmete/status/896734767340761088" class="timeline-Tweet-timestamp--edge timeline-Tweet-timestamp" data-scribe="element:mini_timestamp">








<time class="dt-updated" datetime="2017-08-13T14:06:43+0000" pubdate="" title="Time posted: August 13, 2017 14:06:43 (UTC)" aria-label="Posted 17 hours ago">
  17<abbr title="hours">h</abbr>
  </time>
</a>
  </div>

  <ul class="timeline-Tweet-actions" data-scribe="component:actions" role="menu" aria-label="Tweet actions">
    <li class="timeline-Tweet-action">
<a class="TweetAction TweetAction--heartEdge web-intent" href="https://twitter.com/intent/like?tweet_id=896734767340761088" data-scribe="element:heart"><div class="Icon Icon--heart TweetAction-icon Icon--heartEdge" aria-label="Like" title="Like" role="img"></div>
</a>
</li>
    <li class="timeline-Tweet-action timeline-ShareMenu">
      <a class="TweetAction TweetAction--share TweetAction--shareEdge js-showShareMenu" href="https://emrahmete.wordpress.com/2012/02/19/oracle-global-temproray-tables/#" aria-haspopup="true" data-scribe="component:share"><div class="Icon Icon--share TweetAction-icon Icon--shareEdge" aria-label="Share Tweet" title="Share Tweet" role="img"></div>
</a>
      <div class="timeline-ShareMenu-container">
        <div class="timeline-ShareMenu-caret"></div>
        <h3 class="timeline-ShareMenu-title">Share on</h3>
        <ul role="menu">
            <li><a class="timeline-ShareMenu-option" href="https://twitter.com/intent/retweet?tweet_id=896734767340761088" role="menuitem" data-scribe="element:twitter">Twitter</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://facebook.com/dialog/share?app_id=2231777543&amp;display=popup&amp;href=https%3A%2F%2Ftwitter.com%2Femrahmete%2Fstatus%2F896734767340761088" role="menuitem" data-scribe="element:facebook">Facebook</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Ftwitter.com%2Femrahmete%2Fstatus%2F896734767340761088" role="menuitem" data-scribe="element:linkedin">LinkedIn</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://tumblr.com/widgets/share/tool?canonicalUrl=https%3A%2F%2Ftwitter.com%2Femrahmete%2Fstatus%2F896734767340761088" role="menuitem" data-scribe="element:tumblr">Tumblr</a></li>
        </ul>
      </div>
    </li>
  </ul>

</div>

</li>


  
<li class="timeline-TweetList-tweet customisable-border">
  
  
<div class="timeline-Tweet timeline-Tweet--isRetweet u-cf js-tweetIdInfo" data-tweet-id="895716005980360704" data-rendered-tweet-id="895670335781187586" data-scribe="component:tweet">
  <div class="timeline-Tweet-brand u-floatRight"><div class="Icon Icon--twitter " aria-label="" title="" role="presentation"></div>
</div>

    <div class="timeline-Tweet-retweetCredit">
      <div class="timeline-Tweet-retweetCreditIcon"><div class="Icon Icon--retweetBadge " aria-label="" title="" role="presentation"></div>
</div>
      emrah mete Retweeted
    </div>

  <div class="timeline-Tweet-author">
<div class="TweetAuthor " data-scribe="component:author">
  <a class="TweetAuthor-link Identity u-linkBlend" data-scribe="element:user_link" href="https://twitter.com/StewAshton" aria-label="Stew Ashton (screen name: StewAshton)">
    <span class="TweetAuthor-avatar Identity-avatar">
      <img class="Avatar Avatar--edge" data-scribe="element:avatar" data-src-2x="https://pbs.twimg.com/profile_images/790573124475621376/K0L6TNg9_bigger.jpg" alt="" data-src-1x="https://pbs.twimg.com/profile_images/790573124475621376/K0L6TNg9_normal.jpg" src="https://pbs.twimg.com/profile_images/790573124475621376/K0L6TNg9_normal.jpg">
    </span>
    <span class="TweetAuthor-name Identity-name customisable-highlight" title="Stew Ashton" data-scribe="element:name">Stew Ashton</span>
    
    <span class="TweetAuthor-screenName Identity-screenName" title="@StewAshton" data-scribe="element:screen_name" dir="ltr">@StewAshton</span>
  </a>
</div>
</div>
  

  <p class="timeline-Tweet-text" lang="en" dir="ltr">Optimistic Locking 4: the&nbsp;Good <a href="https://t.co/R3271vZy9o" rel="nofollow noopener" dir="ltr" data-expanded-url="https://stewashton.wordpress.com/2017/08/10/optimistic-locking-4-the-good/" class="link customisable" target="_blank" title="https://stewashton.wordpress.com/2017/08/10/optimistic-locking-4-the-good/" data-scribe="element:url"><span class="u-hiddenVisually">https://</span>stewashton.wordpress.com/2017/08/10/opt<span class="u-hiddenVisually">imistic-locking-4-the-good/&nbsp;</span>…</a></p>

    <div class="timeline-Tweet-media">
  
<div class="PrerenderedCard is-loaded is-constrainedByMaxWidth" data-card-name="summary" data-css="https://ton.twimg.com/tfw/css/syndication_bundle_v1_25119ede970093d0c3e2ee972a14b88db9bd6072.css" data-scribe="component:card"><div class="TwitterCardsGrid TwitterCard">

  <script type="text/twitter-cards-serialization">
    {
      "strings": { },
      "card": {
  "is_caps_enabled" : false,
  "forward" : "false",
  "publisher_id" : "2286982729",
  "is_logged_in" : false,
  "is_author" : false,
  "language" : "en",
  "card_name" : "summary",
  "token" : "",
  "is_emojify_enabled" : false,
  "scribe_context" : "%7B%7D",
  "is_static_view" : false,
  "card_uri" : "https://t.co/R3271vZy9o",
  "tweet_id" : "895716005980360704",
  "card_url" : "https://t.co/R3271vZy9o"
},
      "twitter_cldr": false,
      "scribeData": {
        "card_name": "summary",
        "card_url": "https://t.co/R3271vZy9o"
        
        , "publisher_id": "2286982729"
        
      }
    }
  </script>


  <div class="TwitterCardsGrid-col--12 TwitterCardsGrid-col--spacerBottom CardContent">
    <a class="js-openLink u-block TwitterCardsGrid-col--12 TwitterCard-container TwitterCard-container--clickable SummaryCard--small" href="https://t.co/R3271vZy9o" rel="noopener" data-theme="light" data-card-breakpoints="w150 w100 w50 ">
  <div class="SummaryCard-image TwitterCardsGrid-float--prev">
    <div class="tcu-imageContainer tcu-imageAspect--1to1">
  <style>
    .tcu-image-895716005980360704 {
      background-image: url(https://pbs.twimg.com/card_img/893982158003605504/JMB1AU_Z?format=jpg&name=144x144_2) !important;
      background-size: cover !important;
    }
  </style>
  <div class="tcu-imageWrapper tcu-image-895716005980360704 js-cspForcedStyle" data-style="background-image: url(https://pbs.twimg.com/card_img/893982158003605504/JMB1AU_Z?format=jpg&amp;name=144x144_2); background-size: cover;">
    <img class="u-block" src="https://pbs.twimg.com/card_img/893982158003605504/JMB1AU_Z?format=jpg&amp;name=144x144_2" alt="Photo published for Optimistic Locking 4: the Good">
  </div>
</div>

  </div>
  <div class="SummaryCard-contentContainer TwitterCardsGrid-float--prev">
    <div class="SummaryCard-content">
  
  <h2 class="TwitterCard-title js-cardClick tcu-textEllipse--multiline">Optimistic Locking 4: the&nbsp;Good</h2>

  <p class="tcu-resetMargin u-block TwitterCardsGrid-col--spacerTop tcu-textEllipse--multiline">After discussing lost updates, the SCN and my theoretical use case, here is my idea for doing SCN-based optimistic locking. I’m going to simplify and emphasize the advantages here; limitation…</p>

  <span class="u-block TwitterCardsGrid-col--spacerTop SummaryCard-destination">stewashton.wordpress.com</span>

  
</div>

  </div>
</a>

  </div>


</div>
</div>

  
  
  
  
  
</div>

  <div class="timeline-Tweet-metadata">
    <a href="https://twitter.com/StewAshton/status/895670335781187586" class="timeline-Tweet-timestamp--edge timeline-Tweet-timestamp" data-scribe="element:mini_timestamp">








<time class="dt-updated" datetime="2017-08-10T15:37:03+0000" pubdate="" title="Time posted: August 10, 2017 15:37:03 (UTC)" aria-label="Posted on Aug 10, 2017">
  
  Aug 10, 2017</time>
</a>
  </div>

  <ul class="timeline-Tweet-actions" data-scribe="component:actions" role="menu" aria-label="Tweet actions">
    <li class="timeline-Tweet-action">
<a class="TweetAction TweetAction--heartEdge web-intent" href="https://twitter.com/intent/like?tweet_id=895670335781187586" data-scribe="element:heart"><div class="Icon Icon--heart TweetAction-icon Icon--heartEdge" aria-label="Like" title="Like" role="img"></div>
</a>
</li>
    <li class="timeline-Tweet-action timeline-ShareMenu">
      <a class="TweetAction TweetAction--share TweetAction--shareEdge js-showShareMenu" href="https://emrahmete.wordpress.com/2012/02/19/oracle-global-temproray-tables/#" aria-haspopup="true" data-scribe="component:share"><div class="Icon Icon--share TweetAction-icon Icon--shareEdge" aria-label="Share Tweet" title="Share Tweet" role="img"></div>
</a>
      <div class="timeline-ShareMenu-container">
        <div class="timeline-ShareMenu-caret"></div>
        <h3 class="timeline-ShareMenu-title">Share on</h3>
        <ul role="menu">
            <li><a class="timeline-ShareMenu-option" href="https://twitter.com/intent/retweet?tweet_id=895670335781187586" role="menuitem" data-scribe="element:twitter">Twitter</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://facebook.com/dialog/share?app_id=2231777543&amp;display=popup&amp;href=https%3A%2F%2Ftwitter.com%2FStewAshton%2Fstatus%2F895670335781187586" role="menuitem" data-scribe="element:facebook">Facebook</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Ftwitter.com%2FStewAshton%2Fstatus%2F895670335781187586" role="menuitem" data-scribe="element:linkedin">LinkedIn</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://tumblr.com/widgets/share/tool?canonicalUrl=https%3A%2F%2Ftwitter.com%2FStewAshton%2Fstatus%2F895670335781187586" role="menuitem" data-scribe="element:tumblr">Tumblr</a></li>
        </ul>
      </div>
    </li>
  </ul>

</div>

</li>


  
<li class="timeline-TweetList-tweet customisable-border">
  
  
<div class="timeline-Tweet timeline-Tweet--isRetweet u-cf js-tweetIdInfo" data-tweet-id="895715837469970434" data-rendered-tweet-id="895713616695054336" data-scribe="component:tweet">
  <div class="timeline-Tweet-brand u-floatRight"><div class="Icon Icon--twitter " aria-label="" title="" role="presentation"></div>
</div>

    <div class="timeline-Tweet-retweetCredit">
      <div class="timeline-Tweet-retweetCreditIcon"><div class="Icon Icon--retweetBadge " aria-label="" title="" role="presentation"></div>
</div>
      emrah mete Retweeted
    </div>

  <div class="timeline-Tweet-author">
<div class="TweetAuthor " data-scribe="component:author">
  <a class="TweetAuthor-link Identity u-linkBlend" data-scribe="element:user_link" href="https://twitter.com/sfonplsql" aria-label="Steven Feuerstein (screen name: sfonplsql)">
    <span class="TweetAuthor-avatar Identity-avatar">
      <img class="Avatar Avatar--edge" data-scribe="element:avatar" data-src-2x="https://pbs.twimg.com/profile_images/641631032177876993/7lks3UAM_bigger.jpg" alt="" data-src-1x="https://pbs.twimg.com/profile_images/641631032177876993/7lks3UAM_normal.jpg" src="https://pbs.twimg.com/profile_images/641631032177876993/7lks3UAM_normal.jpg">
    </span>
    <span class="TweetAuthor-name Identity-name customisable-highlight" title="Steven Feuerstein" data-scribe="element:name">Steven Feuerstein</span>
    
    <span class="TweetAuthor-screenName Identity-screenName" title="@sfonplsql" data-scribe="element:screen_name" dir="ltr">@sfonplsql</span>
  </a>
</div>
</div>
  

  <p class="timeline-Tweet-text" lang="en" dir="ltr"><a href="https://twitter.com/hashtag/sql?src=hash" data-query-source="hashtag_click" class="PrettyLink hashtag customisable" dir="ltr" rel="tag" data-scribe="element:hashtag"><span class="PrettyLink-prefix">#</span><span class="PrettyLink-value">sql</span></a> tip: No subqueries allowed in materialized view? No problem! <a href="https://t.co/0SYLWSXW70" rel="nofollow noopener" dir="ltr" data-expanded-url="https://buff.ly/2wwV9ff" class="link customisable" target="_blank" title="https://buff.ly/2wwV9ff" data-scribe="element:url"><span class="u-hiddenVisually">https://</span>buff.ly/2wwV9ff<span class="u-hiddenVisually">&nbsp;</span></a> <a href="https://twitter.com/hashtag/orcldb?src=hash" data-query-source="hashtag_click" class="PrettyLink hashtag customisable" dir="ltr" rel="tag" data-scribe="element:hashtag"><span class="PrettyLink-prefix">#</span><span class="PrettyLink-value">orcldb</span></a> <a href="https://twitter.com/hashtag/database?src=hash" data-query-source="hashtag_click" class="PrettyLink hashtag customisable" dir="ltr" rel="tag" data-scribe="element:hashtag"><span class="PrettyLink-prefix">#</span><span class="PrettyLink-value">database</span></a></p>

    <div class="timeline-Tweet-media">
  
  
  
<article class="MediaCard
           
           
           customisable-border" data-scribe="component:card" dir="ltr">
  <div class="MediaCard-media">

    <div class="MediaCard-widthConstraint js-cspForcedStyle" style="max-width: 541px" data-style="max-width: 541px">
      <div class="MediaCard-mediaContainer js-cspForcedStyle" style="padding-bottom: 43.4381%" data-style="padding-bottom: 43.4381%">
          <a class="MediaCard-mediaAsset
                    NaturalImage
NaturalImage--roundedTop
                    NaturalImage--roundedBottom" href="https://twitter.com/sfonplsql/status/895713616695054336/photo/1" data-scribe="element:photo"><img class="NaturalImage-image" data-srcset="https%3A%2F%2Fpbs.twimg.com%2Fmedia%2FDG42yUvXsAAchvY.jpg%3Asmall 541w,https%3A%2F%2Fpbs.twimg.com%2Fmedia%2FDG42yUvXsAAchvY.jpg%3Alarge 541w,https%3A%2F%2Fpbs.twimg.com%2Fmedia%2FDG42yUvXsAAchvY.jpg 541w" width="541" height="235" title="View image on Twitter" alt="View image on Twitter" src="https://pbs.twimg.com/media/DG42yUvXsAAchvY.jpg:small"></a>
      </div>
    </div>
  </div>
    
</article>

  
  
  
</div>

  <div class="timeline-Tweet-metadata">
    <a href="https://twitter.com/sfonplsql/status/895713616695054336" class="timeline-Tweet-timestamp--edge timeline-Tweet-timestamp" data-scribe="element:mini_timestamp">








<time class="dt-updated" datetime="2017-08-10T18:29:02+0000" pubdate="" title="Time posted: August 10, 2017 18:29:02 (UTC)" aria-label="Posted on Aug 10, 2017">
  
  Aug 10, 2017</time>
</a>
  </div>

  <ul class="timeline-Tweet-actions" data-scribe="component:actions" role="menu" aria-label="Tweet actions">
    <li class="timeline-Tweet-action">
<a class="TweetAction TweetAction--heartEdge web-intent" href="https://twitter.com/intent/like?tweet_id=895713616695054336" data-scribe="element:heart"><div class="Icon Icon--heart TweetAction-icon Icon--heartEdge" aria-label="Like" title="Like" role="img"></div>
</a>
</li>
    <li class="timeline-Tweet-action timeline-ShareMenu">
      <a class="TweetAction TweetAction--share TweetAction--shareEdge js-showShareMenu" href="https://emrahmete.wordpress.com/2012/02/19/oracle-global-temproray-tables/#" aria-haspopup="true" data-scribe="component:share"><div class="Icon Icon--share TweetAction-icon Icon--shareEdge" aria-label="Share Tweet" title="Share Tweet" role="img"></div>
</a>
      <div class="timeline-ShareMenu-container">
        <div class="timeline-ShareMenu-caret"></div>
        <h3 class="timeline-ShareMenu-title">Share on</h3>
        <ul role="menu">
            <li><a class="timeline-ShareMenu-option" href="https://twitter.com/intent/retweet?tweet_id=895713616695054336" role="menuitem" data-scribe="element:twitter">Twitter</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://facebook.com/dialog/share?app_id=2231777543&amp;display=popup&amp;href=https%3A%2F%2Ftwitter.com%2Fsfonplsql%2Fstatus%2F895713616695054336" role="menuitem" data-scribe="element:facebook">Facebook</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Ftwitter.com%2Fsfonplsql%2Fstatus%2F895713616695054336" role="menuitem" data-scribe="element:linkedin">LinkedIn</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://tumblr.com/widgets/share/tool?canonicalUrl=https%3A%2F%2Ftwitter.com%2Fsfonplsql%2Fstatus%2F895713616695054336" role="menuitem" data-scribe="element:tumblr">Tumblr</a></li>
        </ul>
      </div>
    </li>
  </ul>

</div>

</li>


  
<li class="timeline-TweetList-tweet customisable-border">
  
  
<div class="timeline-Tweet timeline-Tweet--isRetweet u-cf js-tweetIdInfo" data-tweet-id="895715773263601664" data-rendered-tweet-id="895668381088698368" data-scribe="component:tweet">
  <div class="timeline-Tweet-brand u-floatRight"><div class="Icon Icon--twitter " aria-label="" title="" role="presentation"></div>
</div>

    <div class="timeline-Tweet-retweetCredit">
      <div class="timeline-Tweet-retweetCreditIcon"><div class="Icon Icon--retweetBadge " aria-label="" title="" role="presentation"></div>
</div>
      emrah mete Retweeted
    </div>

  <div class="timeline-Tweet-author">
<div class="TweetAuthor " data-scribe="component:author">
  <a class="TweetAuthor-link Identity u-linkBlend" data-scribe="element:user_link" href="https://twitter.com/sqldaily" aria-label="SQL Daily (screen name: sqldaily)">
    <span class="TweetAuthor-avatar Identity-avatar">
      <img class="Avatar Avatar--edge" data-scribe="element:avatar" data-src-2x="https://pbs.twimg.com/profile_images/560858862618558464/RJw1tyxB_bigger.png" alt="" data-src-1x="https://pbs.twimg.com/profile_images/560858862618558464/RJw1tyxB_normal.png" src="https://pbs.twimg.com/profile_images/560858862618558464/RJw1tyxB_normal.png">
    </span>
    <span class="TweetAuthor-name Identity-name customisable-highlight" title="SQL Daily" data-scribe="element:name">SQL Daily</span>
    
    <span class="TweetAuthor-screenName Identity-screenName" title="@sqldaily" data-scribe="element:screen_name" dir="ltr">@sqldaily</span>
  </a>
</div>
</div>
  

  <p class="timeline-Tweet-text" lang="en" dir="ltr">How to Create and Use Indexes in Oracle Database <a href="https://t.co/utY109H1l0" rel="nofollow noopener" dir="ltr" data-expanded-url="https://buff.ly/2utbtw8" class="link customisable" target="_blank" title="https://buff.ly/2utbtw8" data-scribe="element:url"><span class="u-hiddenVisually">https://</span>buff.ly/2utbtw8<span class="u-hiddenVisually">&nbsp;</span></a></p>

    <div class="timeline-Tweet-media">
  
  
  
<article class="MediaCard
           
           
           customisable-border" data-scribe="component:card" dir="ltr">
  <div class="MediaCard-media">

    <div class="MediaCard-widthConstraint js-cspForcedStyle" style="max-width: 1200px" data-style="max-width: 1200px">
      <div class="MediaCard-mediaContainer js-cspForcedStyle" style="padding-bottom: 50.0000%" data-style="padding-bottom: 50.0000%">
          <a class="MediaCard-mediaAsset
                    NaturalImage
NaturalImage--roundedTop
                    NaturalImage--roundedBottom" href="https://twitter.com/sqldaily/status/895668381088698368/photo/1" data-scribe="element:photo"><img class="NaturalImage-image" data-srcset="https%3A%2F%2Fpbs.twimg.com%2Fmedia%2FDG4NpP8XYAAYRk9.jpg%3Alarge 1280w,https%3A%2F%2Fpbs.twimg.com%2Fmedia%2FDG4NpP8XYAAYRk9.jpg 1200w,https%3A%2F%2Fpbs.twimg.com%2Fmedia%2FDG4NpP8XYAAYRk9.jpg%3Asmall 680w" width="1200" height="600" title="View image on Twitter" alt="View image on Twitter" src="https://pbs.twimg.com/media/DG4NpP8XYAAYRk9.jpg:small"></a>
      </div>
    </div>
  </div>
    
</article>

  
  
  
</div>

  <div class="timeline-Tweet-metadata">
    <a href="https://twitter.com/sqldaily/status/895668381088698368" class="timeline-Tweet-timestamp--edge timeline-Tweet-timestamp" data-scribe="element:mini_timestamp">








<time class="dt-updated" datetime="2017-08-10T15:29:17+0000" pubdate="" title="Time posted: August 10, 2017 15:29:17 (UTC)" aria-label="Posted on Aug 10, 2017">
  
  Aug 10, 2017</time>
</a>
  </div>

  <ul class="timeline-Tweet-actions" data-scribe="component:actions" role="menu" aria-label="Tweet actions">
    <li class="timeline-Tweet-action">
<a class="TweetAction TweetAction--heartEdge web-intent" href="https://twitter.com/intent/like?tweet_id=895668381088698368" data-scribe="element:heart"><div class="Icon Icon--heart TweetAction-icon Icon--heartEdge" aria-label="Like" title="Like" role="img"></div>
</a>
</li>
    <li class="timeline-Tweet-action timeline-ShareMenu">
      <a class="TweetAction TweetAction--share TweetAction--shareEdge js-showShareMenu" href="https://emrahmete.wordpress.com/2012/02/19/oracle-global-temproray-tables/#" aria-haspopup="true" data-scribe="component:share"><div class="Icon Icon--share TweetAction-icon Icon--shareEdge" aria-label="Share Tweet" title="Share Tweet" role="img"></div>
</a>
      <div class="timeline-ShareMenu-container">
        <div class="timeline-ShareMenu-caret"></div>
        <h3 class="timeline-ShareMenu-title">Share on</h3>
        <ul role="menu">
            <li><a class="timeline-ShareMenu-option" href="https://twitter.com/intent/retweet?tweet_id=895668381088698368" role="menuitem" data-scribe="element:twitter">Twitter</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://facebook.com/dialog/share?app_id=2231777543&amp;display=popup&amp;href=https%3A%2F%2Ftwitter.com%2Fsqldaily%2Fstatus%2F895668381088698368" role="menuitem" data-scribe="element:facebook">Facebook</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Ftwitter.com%2Fsqldaily%2Fstatus%2F895668381088698368" role="menuitem" data-scribe="element:linkedin">LinkedIn</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://tumblr.com/widgets/share/tool?canonicalUrl=https%3A%2F%2Ftwitter.com%2Fsqldaily%2Fstatus%2F895668381088698368" role="menuitem" data-scribe="element:tumblr">Tumblr</a></li>
        </ul>
      </div>
    </li>
  </ul>

</div>

</li>


  
<li class="timeline-TweetList-tweet customisable-border">
  
  
<div class="timeline-Tweet timeline-Tweet--isRetweet u-cf js-tweetIdInfo" data-tweet-id="895715737179914241" data-rendered-tweet-id="895666571087052801" data-scribe="component:tweet">
  <div class="timeline-Tweet-brand u-floatRight"><div class="Icon Icon--twitter " aria-label="" title="" role="presentation"></div>
</div>

    <div class="timeline-Tweet-retweetCredit">
      <div class="timeline-Tweet-retweetCreditIcon"><div class="Icon Icon--retweetBadge " aria-label="" title="" role="presentation"></div>
</div>
      emrah mete Retweeted
    </div>

  <div class="timeline-Tweet-author">
<div class="TweetAuthor " data-scribe="component:author">
  <a class="TweetAuthor-link Identity u-linkBlend" data-scribe="element:user_link" href="https://twitter.com/chrisrsaxon" aria-label="Chris Saxon (screen name: chrisrsaxon)">
    <span class="TweetAuthor-avatar Identity-avatar">
      <img class="Avatar Avatar--edge" data-scribe="element:avatar" data-src-2x="https://pbs.twimg.com/profile_images/651836999490514944/4wKGlITY_bigger.jpg" alt="" data-src-1x="https://pbs.twimg.com/profile_images/651836999490514944/4wKGlITY_normal.jpg" src="https://pbs.twimg.com/profile_images/651836999490514944/4wKGlITY_normal.jpg">
    </span>
    <span class="TweetAuthor-name Identity-name customisable-highlight" title="Chris Saxon" data-scribe="element:name">Chris Saxon</span>
    
    <span class="TweetAuthor-screenName Identity-screenName" title="@chrisrsaxon" data-scribe="element:screen_name" dir="ltr">@chrisrsaxon</span>
  </a>
</div>
</div>
  

  <p class="timeline-Tweet-text" lang="en" dir="ltr">You can't have a scalar subquery in a materialized view...

...unless you hide it in a view!

<a href="https://twitter.com/sfonplsql" class="PrettyLink profile customisable h-card" dir="ltr" data-mentioned-user-id="2411419350" data-scribe="element:mention"><span class="PrettyLink-prefix">@</span><span class="PrettyLink-value">sfonplsql</span></a> explains <a href="https://t.co/nHnosGl6kQ" rel="nofollow noopener" dir="ltr" data-expanded-url="https://buff.ly/2vI0HWs" class="link customisable" target="_blank" title="https://buff.ly/2vI0HWs" data-scribe="element:url"><span class="u-hiddenVisually">https://</span>buff.ly/2vI0HWs<span class="u-hiddenVisually">&nbsp;</span></a></p>

    <div class="timeline-Tweet-media">
  
  
  
<article class="MediaCard
           
           
           customisable-border" data-scribe="component:card" dir="ltr">
  <div class="MediaCard-media">

    <div class="MediaCard-widthConstraint js-cspForcedStyle" style="max-width: 512px" data-style="max-width: 512px">
      <div class="MediaCard-mediaContainer js-cspForcedStyle" style="padding-bottom: 78.1250%" data-style="padding-bottom: 78.1250%">
          <a class="MediaCard-mediaAsset
                    NaturalImage
NaturalImage--roundedTop
                    NaturalImage--roundedBottom" href="https://twitter.com/chrisrsaxon/status/895666571087052801/photo/1" data-scribe="element:photo"><img class="NaturalImage-image" data-srcset="https%3A%2F%2Fpbs.twimg.com%2Fmedia%2FDG4L_6GXsAINHWy.png%3Asmall 512w,https%3A%2F%2Fpbs.twimg.com%2Fmedia%2FDG4L_6GXsAINHWy.png%3Alarge 512w,https%3A%2F%2Fpbs.twimg.com%2Fmedia%2FDG4L_6GXsAINHWy.png 512w" width="512" height="400" title="null" alt="null" src="https://pbs.twimg.com/media/DG4L_6GXsAINHWy.png:small"></a>
      </div>
    </div>
  </div>
    
</article>

  
  
  
</div>

  <div class="timeline-Tweet-metadata">
    <a href="https://twitter.com/chrisrsaxon/status/895666571087052801" class="timeline-Tweet-timestamp--edge timeline-Tweet-timestamp" data-scribe="element:mini_timestamp">








<time class="dt-updated" datetime="2017-08-10T15:22:05+0000" pubdate="" title="Time posted: August 10, 2017 15:22:05 (UTC)" aria-label="Posted on Aug 10, 2017">
  
  Aug 10, 2017</time>
</a>
  </div>

  <ul class="timeline-Tweet-actions" data-scribe="component:actions" role="menu" aria-label="Tweet actions">
    <li class="timeline-Tweet-action">
<a class="TweetAction TweetAction--heartEdge web-intent" href="https://twitter.com/intent/like?tweet_id=895666571087052801" data-scribe="element:heart"><div class="Icon Icon--heart TweetAction-icon Icon--heartEdge" aria-label="Like" title="Like" role="img"></div>
</a>
</li>
    <li class="timeline-Tweet-action timeline-ShareMenu">
      <a class="TweetAction TweetAction--share TweetAction--shareEdge js-showShareMenu" href="https://emrahmete.wordpress.com/2012/02/19/oracle-global-temproray-tables/#" aria-haspopup="true" data-scribe="component:share"><div class="Icon Icon--share TweetAction-icon Icon--shareEdge" aria-label="Share Tweet" title="Share Tweet" role="img"></div>
</a>
      <div class="timeline-ShareMenu-container">
        <div class="timeline-ShareMenu-caret"></div>
        <h3 class="timeline-ShareMenu-title">Share on</h3>
        <ul role="menu">
            <li><a class="timeline-ShareMenu-option" href="https://twitter.com/intent/retweet?tweet_id=895666571087052801" role="menuitem" data-scribe="element:twitter">Twitter</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://facebook.com/dialog/share?app_id=2231777543&amp;display=popup&amp;href=https%3A%2F%2Ftwitter.com%2Fchrisrsaxon%2Fstatus%2F895666571087052801" role="menuitem" data-scribe="element:facebook">Facebook</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Ftwitter.com%2Fchrisrsaxon%2Fstatus%2F895666571087052801" role="menuitem" data-scribe="element:linkedin">LinkedIn</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://tumblr.com/widgets/share/tool?canonicalUrl=https%3A%2F%2Ftwitter.com%2Fchrisrsaxon%2Fstatus%2F895666571087052801" role="menuitem" data-scribe="element:tumblr">Tumblr</a></li>
        </ul>
      </div>
    </li>
  </ul>

</div>

</li>



    </ol>

        <div class="timeline-LoadMore timeline-LoadMore--edge">
          <button class="timeline-LoadMore-prompt timeline-LoadMore-prompt--edge timeline-ShowMoreButton--edge timeline-ShowMoreButton customisable" data-scribe="element:load_more">Load more Tweets</button>
          <p class="timeline-LoadMore-endOfTimelineMessage no-more-pane" role="alert">There are no more Tweets in this timeline.</p>
        </div>

  </div>
</div>

  
<footer class="timeline-Footer u-cf" data-scribe="section:footer">
    <a class="u-floatLeft" href="https://publish.twitter.com/?url=https%3A%2F%2Ftwitter.com%2Femrahmete">Embed</a>
  <a class="u-floatRight" href="https://twitter.com/emrahmete">View on Twitter</a>
</footer>

</div></body></html>