select * from dba_users where username in ('MEVREN');

select * from dba_tab_privs d where d.grantor='MEVREN';

SELECT   D.REFERENCED_OWNER, 
         D.REFERENCED_NAME, 
         D.REFERENCED_TYPE, 
         D.OWNER, 
         D.NAME, 
         D.TYPE 
  FROM   SYS.DBA_DEPENDENCIES d 
 WHERE   D.REFERENCED_OWNER = 'MEVREN';


select * from dba_objects a where a.owner='MEVREN';

select owner, index_name, table_owner, table_name, table_type, tablespace_name from dba_indexes where owner = 'MEVREN'

select  * from dba_jobs where LOG_USER='MEVREN' OR PRIV_USER='MEVREN' OR SCHEMA_USER='MEVREN';