<!DOCTYPE html>
<!-- saved from url=(0120)https://widgets.wp.com/likes/#blog_id=4375561&post_id=676&origin=alexzeng.wordpress.com&obj_id=4375561-676-589d7adc78970 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><link type="text/css" rel="stylesheet" href="./noticons.css"><link type="text/css" rel="stylesheet" href="./style(1).css"></head>
	<body style="color: rgb(85, 85, 85); font-family: Arial, Tahoma, Verdana; font-size: 12px; direction: ltr; font-weight: 400; font-style: normal; text-decoration: none;">
		<div id="target">
			<div class="sd-content wpl-likebox">
				

				<div class="wpl-button like">
					<a href="https://widgets.wp.com/likes/#" title="One blogger likes this." class="like sd-button" rel="nofollow">
						<span>Like</span>
					</a>
				</div>

				
				<ul class="wpl-avatars sd-like-gravatars">
					
						<li class=""><a href="http://en.gravatar.com/phobosq" title="Szymon W�jcik" class="wpl-liker" rel="nofollow" target="_parent">
							<img src="./db41bce3576fd7e214c3b21a78a84ffc" class="avatar avatar-30" alt="Szymon W�jcik" width="30" height="30">
						</a></li>
					
				</ul>
				
				<div class="wpl-count sd-like-count"><span class="wpl-count-text">One blogger likes this.</span></div>
			</div>
		</div>
	

</body></html>