.searchBar__searchSuggestionsStyle {
  position: absolute;
  color: #000;
  margin: 0px 3px 0px 3px;
  padding: 0px 0px 0px 0px;
  font-family: Tahoma,Verdana,Helvetica;
  font-size:11px;
  font-weight:normal;  
  text-align:left;
  display:none;
  z-index:5000;
  background-color:#fff;
  border-bottom: 1px Solid #868686;
  border-left: 1px Solid #868686;
  border-right: 1px Solid #868686;
  box-shadow: 2px 2px 2px #868686;
  -moz-box-shadow: 1px 1px 1px 1px #868686;
  -webkit-box-shadow: 1px 1px 1px 1px #868686;
}
.searchBar__searchSuggestionsStyle li {
    margin: 0px 0px 3px 0px;
    padding: 3px;
    cursor: pointer;
    list-style-type: none;
    line-height:10px;		
}
 .searchBar__searchSuggestionsStyle ul{
            margin: 0px;
            padding: 0px;		
}
.searchBar__searchSuggestionsStyle li a {
  text-decoration:none	
}
.searchBar__searchSuggestionsStyle li:hover {
  background-color: #ccccff;
}

.searchBar__searchSuggestionsArrowOver {
  background-color: #ccccff;
}
