<!DOCTYPE html>
<!-- saved from url=(0127)https://widgets.wp.com/likes/#blog_id=53534779&post_id=1932&origin=orhaneripek.wordpress.com&obj_id=53534779-1932-59e6687fc02ea -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><link type="text/css" rel="stylesheet" href="./noticons.css"><link type="text/css" rel="stylesheet" href="./style(2).css"></head>
	<body style="color: rgb(17, 17, 17); font-family: Lato, sans-serif; font-size: 17px; direction: ltr; font-weight: 400; font-style: normal; text-decoration: none solid rgb(17, 17, 17);">
		<div id="target">
			<div class="sd-content wpl-likebox">
				

				<div class="wpl-button like">
					<a href="https://widgets.wp.com/likes/#" title="Bunu be&#287;enen ilk ki&#351;i olun." class="like sd-button" rel="nofollow">
						<span>Be&#287;en</span>
					</a>
				</div>

				
				<div class="wpl-count sd-like-count"><span class="wpl-count-text">Bunu be&#287;enen ilk ki&#351;i olun.</span></div>
			</div>
		</div>
	

</body></html>