div.linksalpha_div {
	background: none !important;
	border-image: none !important;
	border-radius: 0px !important;
	border-width: 0px !important;
	bottom: auto !important;
	box-shadow: none !important;
	box-sizing: content-box !important;
	clear: none !important;
	color: white !important;
	direction: ltr !important;
	display: block !important;
	filter: none !important;
	float: none !important;
	font-family: Arial, Helvetica, sans-serif !important;
	font-size: 12px !important;
	font-stretch: normal !important;
	font-style: normal !important;
	font-variant: normal !important;
	font-weight: normal !important;
	height: auto !important;
	left: auto !important;
	letter-spacing: normal !important;
	line-height: 12px !important;
	margin: 0px !important;
	mask: none !important;
	opacity: 1.0 !important;
	outline: 0px !important;
	padding: 0px !important;
	position: relative !important;
	text-align: left !important;
	text-decoration: none !important;
	text-indent: 0 !important;
	text-rendering: auto !important;
	text-shadow: none !important;
	text-transform: none !important;
	top: auto !important;
	transform: none !important;
	transition: none !important;
	visibility: visible !important;
	white-space: nowrap !important;
	width: auto !important;
	word-spacing: normal !important;
	z-index: 999999 !important;
}
span.linksalpha_span {
	background: none !important;
	border-image: none !important;
	border-width: 0px !important;
	border-radius: 0px !important;
	bottom: auto !important;
	box-shadow: none !important;
	box-sizing: content-box !important;
	color: #000000 !important;
	direction: ltr !important;
	display: block !important;
	filter: none !important;
	float: none !important;
	font-family: Arial, Helvetica, sans-serif !important;
	font-size: 12px !important;
	font-stretch: normal !important;
	font-style: normal !important;
	font-variant: normal !important;
	font-weight: normal !important;
	height: auto !important;
	left: auto !important;
	letter-spacing: normal !important;
	line-height: 12px !important;
	margin: 0px !important;
	mask: none !important;
	opacity: 1.0 !important;
	outline: 0px !important;
	padding: 0px !important;
	position: relative !important;
	text-align: left !important;
	text-decoration: none !important;
	text-indent: 0 !important;
	text-rendering: auto !important;
	text-shadow: none !important;
	text-transform: none !important;
	top: auto !important;
	transform: none !important;
	transition: none !important;
	visibility: visible !important;
	white-space: nowrap !important;
	width: auto !important;
	word-spacing: normal !important;
	z-index: 999999 !important;
}
input.linksalpha_input {
	background-color: white !important;
	background-image: url("http://lh4.ggpht.com/idyrnTwM7EjWVTPkRGONgxawQE4HtLwvXG29o9fyRmkskF5IZsv9PdMsBKeHJ2TcIT1P392R90JD2fuH3ik6Dw=s11") !important;
	background-repeat: no-repeat !important;
	background-position: right center !important;
	background-size: 11px !important;
	border: 1px solid #BFBFBF !important;
	border-radius: 0px !important;
	bottom: auto !important;
	box-shadow: none !important;
	box-sizing: content-box !important;
	color: #000000 !important;
	direction: ltr !important;
	display: none !important;
	filter: none !important;
	float: none !important;
	font-family: Arial, Helvetica, sans-serif !important;
	font-size: 11px !important;
	font-stretch: normal !important;
	font-style: normal !important;
	font-variant: normal !important;
	font-weight: normal !important;
	height: 12px !important;
	left: auto !important;
	letter-spacing: normal !important;
	line-height: 11px !important;
	margin: 0px !important;
	mask: none !important;
	opacity: 1.0 !important;
	outline: 0px !important;
	padding: 0px !important;
	position: relative !important;
	text-align: left !important;
	text-decoration: none !important;
	text-indent: 0 !important;
	text-rendering: auto !important;
	text-shadow: none !important;
	text-transform: none !important;
	top: auto !important;
	transform: none !important;
	transition: none !important;
	visibility: visible !important;
	width: 100px !important;
	word-spacing: normal !important;
	z-index: 999999 !important;
}
a.linksalpha_link {
	background: none !important;
	border-radius: 0px !important;
	border-width: 0 !important;
	bottom: auto !important;
	box-shadow: none !important;
	box-sizing: content-box !important;
	color: #0A65BB !important;
	cursor: pointer !important;
	direction: ltr !important;
    display: inline-block !important;
    float: none !important;
    filter: none !important;
	font-style: normal !important;
	font-variant: normal !important;
	font-family: Arial, Helvetica, sans-serif !important;
	font-size: 12px !important;
	font-weight: normal !important;
    height: auto !important;
	left: auto !important;
	letter-spacing: normal !important;
	margin: 0 !important;
	mask: none !important;
	opacity: 1.0 !important;
	outline: 0px !important;
	padding: 0px !important;
	position: relative !important;
	text-align: left !important;
	text-decoration: none !important;
	text-indent: 0 !important;
	text-rendering: auto !important;
	text-shadow: none !important;
	text-transform: none !important;
	top: auto !important;
	transform: none !important;
	transition: none !important;
	visibility: visible !important;
	white-space: nowrap !important;
	width: auto !important;
	word-spacing: normal !important;
	z-index: 999999 !important;
}
a.linksalpha_link:hover {
	left: auto !important;
	letter-spacing: normal !important;
	opacity: 1.0 !important;
	outline: 0px !important;
	text-decoration: none !important;
	text-underline-position: under !important;
	top: auto !important;
}
a.linksalpha_link:focus {outline:0;}
img.linksalpha_image {
	background: none !important;
	border-radius: 0px !important;
	border-width: 0px !important;
	box-shadow: none !important;
	cursor: pointer !important;
	display: block !important;
	filter: none !important;
	height: auto !important;
	left: auto !important;
	margin: 0px !important;
	mask: none !important;
	opacity: 1.0 !important;
	outline: 0px !important;
	padding: 0px !important;
	position: relative !important;
	top: auto !important;
	transform: none !important;
	transition: none !important;
	vertical-align: text-bottom !important;
	visibility: visible !important;
	width: auto !important;
	z-index: 999999 !important;
}

/*Dialog*/
div.linksalpha_dialog {
	background: white !important;
	box-shadow: 1px 1px 3px gray !important;
	left: auto !important;
	position: absolute !important;
	top: auto !important;
	width: 160px !important;
}

/*Title*/
div.linksalpha_dialog_title {
	background: #2D2D2D !important;
	border-top-left-radius: 2px !important;
	border-top-right-radius: 2px !important;
	font: 14px Arial, Helvetica, sans-serif !important;
	line-height: 14px !important;
	padding: 5px !important;
}
div.linksalpha_dialog_title_lhs {
	background: #2D2D2D !important;
	float: left !important;
	font: 14px Arial, Helvetica, sans-serif !important;
}
div.linksalpha_dialog_title_rhs {
	background: #2D2D2D !important;
	float: right !important;
	font: 0px Arial, Helvetica, sans-serif !important;
}
a.linksalpha_dialog_close img {
	height: 10px !important;
	opacity: 0.7 !important;
	padding: 0px !important;
	width: 10px !important;
	margin-top: 3px !important;
}

/*Icons*/
div.linksalpha_dialog_buttons {
	background: white !important;
	height: 150px !important;
	overflow: auto !important;
}
div.linksalpha_button_icon_box {
	background: white !important;
	border-bottom: 1px solid #F0F0F0 !important;
	border-left: 1px solid #F0F0F0 !important;
	border-right: 1px solid #F0F0F0 !important;
	border-top: 1px solid #FFFFFF !important;
	padding: 3px 3px !important;
}
div.linksalpha_button_icon_box a {
	padding: 2px !important;
}
span.linksalpha_button_icon_box {
	line-height: 20px !important;
	padding: 0px 0px 0px 24px !important;
}

/*Dialog Options*/
div.linksalpha_dialog_buttons_options {
	background: #F0F0F0 !important;
    border-top: 1px solid #DCDCD8 !important;
    margin-top: -1px !important;
    overflow: auto !important;
    padding: 3px !important;
    text-align: center !important;
}
a.linksalpha_dialog_buttons_options_more {
	font: 11px Arial, Helvetica, sans-serif !important;
	text-align: center !important;
}
a.linksalpha_dialog_buttons_options_more:hover {
	text-decoration: underline !important;
}

/*Footer*/
div.linksalpha_dialog_footer {
	background: #E1E1E1 !important;
	border-top: 1px solid #DCDCD8 !important;
	font: 11px Arial, Helvetica, sans-serif !important;
	margin: -1px 0 0 !important;
	padding: 3px 5px !important;
}
div.linksalpha_dialog_footer_lhs {
	background: #E1E1E1 !important;
	float: left !important;
	font: 10px Arial, Helvetica, sans-serif !important;
	width: 56% !important;
}
div.linksalpha_dialog_footer_center {
	background: #E1E1E1 !important;
	float: left !important;
	font: 10px Arial, Helvetica, sans-serif !important;
}
div.linksalpha_dialog_footer_rhs {
	background: #E1E1E1 !important;
	float: left !important;
	font: 10px Arial, Helvetica, sans-serif !important;
	text-align: right !important;
	width: 12px !important; 
}
div.linksalpha_dialog_footer_lhs a, div.linksalpha_dialog_footer_center a, div.linksalpha_dialog_footer_rhs a {
	display: inline-block !important;
    font: 10px Arial, Helvetica, sans-serif !important;
}
div.linksalpha_dialog_footer_rhs a img {
	cursor: pointer !important;
	display: inline-block !important;
	float: right !important;
	height: 10px !important;
	padding-top: 2px !important;
	width: 9px !important;
}

/*Extras*/
div.linksalpha_display_block {
	display: block !important;
}
div.linksalpha_display_none {
	display: none !important;
}
div.linksalpha_button_icon_box_none {
	border-width: 0px !important;
	color: black !important;
	display: none !important;
	padding-top: 50px !important;
	text-align: center !important;
}

/*Icons*/
span.linksalpha_button_icon_box_bg {background-image: url("/images/iconbox_18.png") !important; background-repeat: no-repeat !important; width: 18px !important; height: 18px !important;}
span.linksalpha_button_icon_box_aboutme {background-position: 0 0 !important; width: 18px !important; height: 18px !important;} 
span.linksalpha_button_icon_box_aolmail {background-position: 0 -68px !important; width: 18px !important; height: 18px !important;} 
span.linksalpha_button_icon_box_delicious {background-position: 0 -136px !important; width: 18px !important; height: 18px !important;} 
span.linksalpha_button_icon_box_digg {background-position: 0 -204px !important; width: 18px !important; height: 18px !important;} 
span.linksalpha_button_icon_box_diigo {background-position: 0 -272px !important; width: 18px !important; height: 18px !important;} 
span.linksalpha_button_icon_box_email {background-position: 0 -340px !important; width: 18px !important; height: 18px !important;} 
span.linksalpha_button_icon_box_evernote {background-position: 0 -408px !important; width: 18px !important; height: 18px !important;} 
span.linksalpha_button_icon_box_facebook {background-position: 0 -476px !important; width: 18px !important; height: 18px !important;} 
span.linksalpha_button_icon_box_foursquare {background-position: 0 -544px !important; width: 18px !important; height: 18px !important;} 
span.linksalpha_button_icon_box_gmail {background-position: 0 -612px !important; width: 18px !important; height: 18px !important;} 
span.linksalpha_button_icon_box_googleplus {background-position: 0 -680px !important; width: 18px !important; height: 18px !important;} 
span.linksalpha_button_icon_box_hotmail {background-position: 0 -748px !important; width: 18px !important; height: 18px !important;} 
span.linksalpha_button_icon_box_hyves {background-position: 0 -816px !important; width: 18px !important; height: 18px !important;} 
span.linksalpha_button_icon_box_instapaper {background-position: 0 -884px !important; width: 18px !important; height: 18px !important;} 
span.linksalpha_button_icon_box_linkedin {background-position: 0 -952px !important; width: 18px !important; height: 18px !important;} 
span.linksalpha_button_icon_box_livejournal {background-position: 0 -1020px !important; width: 18px !important; height: 18px !important;} 
span.linksalpha_button_icon_box_mailru {background-position: 0 -1088px !important; width: 18px !important; height: 18px !important;} 
span.linksalpha_button_icon_box_msn {background-position: 0 -1156px !important; width: 18px !important; height: 18px !important;} 
span.linksalpha_button_icon_box_myspace {background-position: 0 -1224px !important; width: 18px !important; height: 18px !important;} 
span.linksalpha_button_icon_box_netlog {background-position: 0 -1292px !important; width: 18px !important; height: 18px !important;} 
span.linksalpha_button_icon_box_pinterest {background-position: 0 -1360px !important; width: 18px !important; height: 18px !important;} 
span.linksalpha_button_icon_box_pocket {background-position: 0 -1428px !important; width: 18px !important; height: 18px !important;} 
span.linksalpha_button_icon_box_print {background-position: 0 -1496px !important; width: 18px !important; height: 18px !important;} 
span.linksalpha_button_icon_box_printfriendly {background-position: 0 -1564px !important; width: 18px !important; height: 18px !important;} 
span.linksalpha_button_icon_box_reddit {background-position: 0 -1632px !important; width: 18px !important; height: 18px !important;} 
span.linksalpha_button_icon_box_rss {background-position: 0 -1700px !important; width: 18px !important; height: 18px !important;} 
span.linksalpha_button_icon_box_sonico {background-position: 0 -1768px !important; width: 18px !important; height: 18px !important;} 
span.linksalpha_button_icon_box_stumbleupon {background-position: 0 -1836px !important; width: 18px !important; height: 18px !important;} 
span.linksalpha_button_icon_box_tumblr {background-position: 0 -1904px !important; width: 18px !important; height: 18px !important;} 
span.linksalpha_button_icon_box_twitter {background-position: -68px 0 !important; width: 18px !important; height: 18px !important;} 
span.linksalpha_button_icon_box_vkontakte {background-position: -68px -68px !important; width: 18px !important; height: 18px !important;} 
span.linksalpha_button_icon_box_weibo {background-position: -68px -136px !important; width: 18px !important; height: 18px !important;} 
span.linksalpha_button_icon_box_xing {background-position: -68px -204px !important; width: 18px !important; height: 18px !important;} 
span.linksalpha_button_icon_box_yahoomail {background-position: -68px -272px !important; width: 18px !important; height: 18px !important;} 
span.linksalpha_button_icon_box_yammer {background-position: -68px -340px; width: 18px; height: 16px !important;} 
span.linksalpha_button_icon_box_youtube {background-position: -68px -406px !important; width: 18px !important; height: 18px !important;} 
