SELECT UPPER('&&table_name'),
        s.segment_type,
         SUM(s.bytes)/1048576 megs
   FROM   dba_segments s
   WHERE  (s.segment_name,s.segment_type)
                         IN (SELECT t.table_name,
                                   'TABLE'
                             FROM   dba_tables t
                            WHERE  t.table_name = UPPER('&&table_name')
                            UNION
                            SELECT i.index_name,
                                   'INDEX'
                           FROM   dba_indexes i
                            WHERE  i.table_name = UPPER('&&table_name')
                           )
  GROUP BY s.segment_type
 ORDER BY 1 DESC


 
 
/* Formatted on 24.11.2011 14:27:36 (QP5 v5.114.809.3010) */
SELECT   SUM (bytes / 1024 / 1024 / 1024),segment_type
  FROM   dba_segments s
 WHERE   segment_name IN (SELECT   index_name
                            FROM   dba_indexes
                           WHERE   table_name = 'HESAP')
 group by segment_type;                          
                           



SELECT 
SUBSTR(s.segment_name,1,20) TABLE_NAME,
sum(bytes/1024/1024/1024)
FROM 
dba_segments s, 
dba_tables t
WHERE 
s.owner = t.owner AND 
s.segment_name = t.table_name and 
t.table_name='HESAP'
group by segment_name
ORDER BY s.segment_name;                           