DROP TABLESPACE TEMP INCLUDING CONTENTS AND DATAFILES;

CREATE TEMPORARY TABLESPACE TEMP TEMPFILE 
  '/oradata/MBS/temp01.dbf' SIZE 32767M AUTOEXTEND ON NEXT 640K MAXSIZE UNLIMITED,
  '/oradata/MBS/temp02.dbf' SIZE 8192M AUTOEXTEND OFF,
  '/oradata/MBS/temp03.dbf' SIZE 8192M AUTOEXTEND OFF,
  '/oradata1/MBS/temp04.dbf' SIZE 16384M AUTOEXTEND OFF,
  '/oradata1/MBS/temp05.dbf' SIZE 32767M AUTOEXTEND OFF,
  '/oradata1/MBS/temp06.dbf' SIZE 32767M AUTOEXTEND ON NEXT 10M MAXSIZE UNLIMITED,
  '/oradata/MBS/temp07.dbf' SIZE 32767M AUTOEXTEND OFF,
  '/oradata/MBS/temp08.dbf' SIZE 32767M AUTOEXTEND ON NEXT 10M MAXSIZE UNLIMITED
TABLESPACE GROUP ''
EXTENT MANAGEMENT LOCAL UNIFORM SIZE 1M;


CREATE TEMPORARY TABLESPACE TEMPTSB TEMPFILE 
  '/oradata/MBS/temptsb01.dbf' SIZE 32767M AUTOEXTEND ON NEXT 50M MAXSIZE UNLIMITED
TABLESPACE GROUP ''
EXTENT MANAGEMENT LOCAL UNIFORM SIZE 1M;



 SELECT * FROM DATABASE_PROPERTIES where PROPERTY_NAME='DEFAULT_TEMP_TABLESPACE';

ALTER DATABASE DEFAULT TEMPORARY TABLESPACE TEMPTSB;

DBA_TEMP_FILES

V$TEMPSEG_USAGE







DROP TABLESPACE UNDOTBS02 INCLUDING CONTENTS AND DATAFILES;


CREATE UNDO TABLESPACE UNDOTBS01 DATAFILE 
  '/oradata/MBS/undotbs0101.dbf' SIZE 32767M AUTOEXTEND OFF,
  '/oradata/MBS/undotbs0102.dbf' SIZE 32767M AUTOEXTEND OFF
  
ONLINE
RETENTION NOGUARANTEE
BLOCKSIZE 8K
FLASHBACK ON;



ALTER SYSTEM SET UNDO_TABLESPACE=UNDOTBS01 SCOPE=BOTH;

----------------------------------------------------------------

SELECT a.name,b.status , d.username , d.sid , d.serial#
FROM   v$rollname a,v$rollstat b, v$transaction c , v$session d
WHERE  a.usn = b.usn
AND    a.usn = c.xidusn
AND    c.ses_addr = d.saddr
AND    a.name IN ( 
		  SELECT segment_name
		  FROM dba_segments 
		  WHERE tablespace_name = 'UNDOTBS01'
		 );



