DROP USER P74474004 CASCADE;


CREATE USER P74474004
  IDENTIFIED BY <password>
  DEFAULT TABLESPACE USERS
  TEMPORARY TABLESPACE TEMP
  PROFILE SELECT_PROFILE
  ACCOUNT LOCK;
  -- 5 Roles for P74474004 
  GRANT CONNECT TO P74474004;
  GRANT RESOURCE TO P74474004;
  GRANT SELECT_CRM TO P74474004;
  GRANT SELECT_ESA TO P74474004;
  GRANT SELECT_XDESAL TO P74474004;
  ALTER USER P74474004 DEFAULT ROLE ALL;
  -- 1 System Privilege for P74474004 
  GRANT UNLIMITED TABLESPACE TO P74474004;
  -- 28 Object Privileges for P74474004 
    GRANT DELETE, INSERT, SELECT ON P30003954.WORKORDER_CANCEL TO P74474004;
    GRANT SELECT ON P30003954.WORKORDER_CANCEL_SEQ TO P74474004;
    GRANT DELETE, INSERT, SELECT, UPDATE ON P48756788.TMP_TMS_NDSL_DEVRE_ASKIDA TO P74474004;
    GRANT EXECUTE ON SKORURER.REMINT_MASTER_SIFIRLA TO P74474004;
    GRANT SELECT ON SKORURER.SCRIPT_TALEP TO P74474004;
    GRANT EXECUTE ON SKORURER.SCRIPT_TALEP_OLUSTUR TO P74474004;
    GRANT EXECUTE ON SKORURER.UYGD_ADSL_ABONE_BBK TO P74474004;
    GRANT EXECUTE ON SKORURER.UYGD_ADSL_ABONE_SET_OZELLIK2 TO P74474004;
    GRANT EXECUTE ON SKORURER.UYGD_ADSL_ADRES_BBK TO P74474004;
    GRANT EXECUTE ON SKORURER.UYGD_ARIZA_IHBAR TO P74474004;
    GRANT EXECUTE ON SKORURER.UYGD_ARIZA_TAKIP TO P74474004;
    GRANT EXECUTE ON SKORURER.UYGD_BASVURU TO P74474004;
    GRANT EXECUTE ON SKORURER.UYGD_BASVURU_ALAN19 TO P74474004;
    GRANT EXECUTE ON SKORURER.UYGD_BASVURU_ASAMA TO P74474004;
    GRANT EXECUTE ON SKORURER.UYGD_BASVURU_ITB_DEGISTIR TO P74474004;
    GRANT EXECUTE ON SKORURER.UYGD_BASVURU_TAKIP_ASAMA TO P74474004;
    GRANT EXECUTE ON SKORURER.UYGD_CIHAZ TO P74474004;
    GRANT EXECUTE ON SKORURER.UYGD_KULLANCI_KIMLIK TO P74474004;
    GRANT EXECUTE ON SKORURER.UYGD_LOG_TASI TO P74474004;
    GRANT EXECUTE ON SKORURER.UYGD_NMS_VP TO P74474004;
    GRANT EXECUTE ON SKORURER.UYGD_PORT_BOS TO P74474004;
    GRANT EXECUTE ON SKORURER.UYGD_PORT_DOLU TO P74474004;
    GRANT EXECUTE ON SKORURER.UYGD_SETUP_ORDER TO P74474004;
    GRANT EXECUTE ON SKORURER.UYGD_STATIK_IP_AKT_TARIHI TO P74474004;
    GRANT EXECUTE ON SKORURER.UYGD_WSB_ISLEM TO P74474004;
    GRANT EXECUTE ON SKORURER.UYGD_WSB_ISLEM_OLAY TO P74474004;
    GRANT EXECUTE ON SKORURER.UYGD_18A TO P74474004;
    GRANT SELECT ON SKORURER.UYGULAMA_DESTEK_LOG TO P74474004;

    GRANT SELECT ON SKORURER.UYGULAMA_DESTEK_LOG TO P10019440;
---------------------------------------------------------------------

DROP USER F_BAYGUN CASCADE;

CREATE USER F_BAYGUN
  IDENTIFIED BY <password>
  DEFAULT TABLESPACE USERS
  TEMPORARY TABLESPACE TEMP
  PROFILE SELECT_PROFILE
  ACCOUNT LOCK;
  -- 3 Roles for F_BAYGUN 
  GRANT CONNECT TO F_BAYGUN;
  GRANT RESOURCE TO F_BAYGUN;
  GRANT SELECT_CRM TO F_BAYGUN;
  ALTER USER F_BAYGUN DEFAULT ROLE ALL;
  -- 1 System Privilege for F_BAYGUN 
  GRANT UNLIMITED TABLESPACE TO F_BAYGUN;



DROP USER F_FOZ CASCADE;

CREATE USER F_FOZ
  IDENTIFIED BY <password>
  DEFAULT TABLESPACE USERS
  TEMPORARY TABLESPACE TEMP
  PROFILE SELECT_PROFILE
  ACCOUNT LOCK;
  -- 3 Roles for F_FOZ 
  GRANT CONNECT TO F_FOZ;
  GRANT RESOURCE TO F_FOZ;
  GRANT SELECT_CRM TO F_FOZ;
  ALTER USER F_FOZ DEFAULT ROLE ALL;
  -- 1 System Privilege for F_FOZ 
  GRANT UNLIMITED TABLESPACE TO F_FOZ;



DROP USER F_MCSENER CASCADE;

CREATE USER F_MCSENER
  IDENTIFIED BY <password>
  DEFAULT TABLESPACE USERS
  TEMPORARY TABLESPACE TEMP
  PROFILE SELECT_PROFILE
  ACCOUNT LOCK;
  -- 6 Roles for F_MCSENER 
  GRANT CONNECT TO F_MCSENER;
  GRANT RESOURCE TO F_MCSENER;
  GRANT SELECT_CRM TO F_MCSENER;
  GRANT SELECT_ESA TO F_MCSENER;
  GRANT SELECT_WSC TO F_MCSENER;
  GRANT XDSL_CONNECT_ROLE11G TO F_MCSENER;
  ALTER USER F_MCSENER DEFAULT ROLE ALL;
  -- 1 System Privilege for F_MCSENER 
  GRANT UNLIMITED TABLESPACE TO F_MCSENER;
  -- 1 Tablespace Quota for F_MCSENER 
  ALTER USER F_MCSENER QUOTA UNLIMITED ON USERS;



DROP USER F_SCAY CASCADE;

CREATE USER F_SCAY
  IDENTIFIED BY <password>
  DEFAULT TABLESPACE USERS
  TEMPORARY TABLESPACE TEMP
  PROFILE SELECT_PROFILE
  ACCOUNT LOCK;
  -- 3 Roles for F_SCAY 
  GRANT CONNECT TO F_SCAY;
  GRANT RESOURCE TO F_SCAY;
  GRANT SELECT_CRM TO F_SCAY;
  ALTER USER F_SCAY DEFAULT ROLE ALL;
  -- 1 System Privilege for F_SCAY 
  GRANT UNLIMITED TABLESPACE TO F_SCAY;


DROP USER F_UUADAK CASCADE;

CREATE USER F_UUADAK
  IDENTIFIED BY <password>
  DEFAULT TABLESPACE USERS
  TEMPORARY TABLESPACE TEMP
  PROFILE SELECT_PROFILE
  ACCOUNT LOCK;
  -- 6 Roles for F_UUADAK 
  GRANT CONNECT TO F_UUADAK;
  GRANT RESOURCE TO F_UUADAK;
  GRANT SELECT_CRM TO F_UUADAK;
  GRANT SELECT_ESA TO F_UUADAK;
  GRANT SELECT_WSC TO F_UUADAK;
  GRANT XDSL_CONNECT_ROLE11G TO F_UUADAK;
  ALTER USER F_UUADAK DEFAULT ROLE ALL;
  -- 1 System Privilege for F_UUADAK 
  GRANT UNLIMITED TABLESPACE TO F_UUADAK;
  -- 1 Tablespace Quota for F_UUADAK 
  ALTER USER F_UUADAK QUOTA UNLIMITED ON USERS;


DROP USER FFOZTURKAN CASCADE;

CREATE USER FFOZTURKAN
  IDENTIFIED BY <password>
  DEFAULT TABLESPACE USERS
  TEMPORARY TABLESPACE TEMP
  PROFILE SELECT_PROFILE
  PASSWORD EXPIRE
  ACCOUNT UNLOCK;
  -- 5 Roles for FFOZTURKAN 
  GRANT CONNECT TO FFOZTURKAN;
  GRANT RESOURCE TO FFOZTURKAN;
  GRANT SELECT_CRM TO FFOZTURKAN;
  GRANT SELECT_ESA TO FFOZTURKAN;
  GRANT SELECT_WSC TO FFOZTURKAN;
  ALTER USER FFOZTURKAN DEFAULT ROLE ALL;
  -- 1 System Privilege for FFOZTURKAN 
  GRANT UNLIMITED TABLESPACE TO FFOZTURKAN;
  -- 1 Tablespace Quota for FFOZTURKAN 
  ALTER USER FFOZTURKAN QUOTA UNLIMITED ON USERS;



DROP USER GC_TEST CASCADE;

CREATE USER GC_TEST
  IDENTIFIED BY <password>
  DEFAULT TABLESPACE TS_GC_TEST_ORACLETR
  TEMPORARY TABLESPACE TEMP
  PROFILE DEFAULT
  ACCOUNT LOCK;
  -- 2 Roles for GC_TEST 
  GRANT CONNECT TO GC_TEST;
  GRANT RESOURCE TO GC_TEST;
  ALTER USER GC_TEST DEFAULT ROLE ALL;
  -- 2 System Privileges for GC_TEST 
  GRANT CREATE ANY TABLE TO GC_TEST;
  GRANT CREATE TABLE TO GC_TEST;
  -- 1 Object Privilege for GC_TEST 
    GRANT EXECUTE ON SYS.DBMS_LOCK TO GC_TEST;


DROP USER IKALELI CASCADE;



DROP USER KYASAR CASCADE;

CREATE USER KYASAR
  IDENTIFIED BY <password>
  DEFAULT TABLESPACE USERS
  TEMPORARY TABLESPACE TEMP
  PROFILE SELECT_PROFILE
  ACCOUNT LOCK;
  -- 5 Roles for KYASAR 
  GRANT CONNECT TO KYASAR;
  GRANT RESOURCE TO KYASAR;
  GRANT SELECT_CRM TO KYASAR;
  GRANT SELECT_ESA TO KYASAR;
  GRANT SELECT_WSC TO KYASAR;
  ALTER USER KYASAR DEFAULT ROLE ALL;
  -- 1 System Privilege for KYASAR 
  GRANT UNLIMITED TABLESPACE TO KYASAR;
  -- 1 Tablespace Quota for KYASAR 
  ALTER USER KYASAR QUOTA UNLIMITED ON USERS;
  -- 3 Object Privileges for KYASAR 
    GRANT INSERT ON CRM.KULLANICI_TRANSFER TO KYASAR;
    GRANT SELECT ON SYS.DBA_OBJECTS TO KYASAR;
    GRANT SELECT ON SYS.DBA_SOURCE TO KYASAR;



DROP USER MKARAPOLAT CASCADE;

DROP USER MONDER CASCADE;

DROP USER P00429880 CASCADE;

DROP USER P05587916 CASCADE;

DROP USER P08891362 CASCADE;

DROP USER P10019440 CASCADE;

DROP USER P13117064 CASCADE;

DROP USER P13136092 CASCADE;

DROP USER P19746926 CASCADE;

DROP USER P26461404 CASCADE;

DROP USER P28011056 CASCADE;

DROP USER P30874266 CASCADE;

DROP USER P43717570 CASCADE;

DROP USER P57238390 CASCADE;

DROP USER P59100136 CASCADE;


DROP USER P65231360 CASCADE;

DROP USER P74474004 CASCADE;

DROP USER P93852764 CASCADE;

DROP USER T185328 CASCADE;

DROP USER T187846 CASCADE;

DROP USER T189881 CASCADE;

DROP USER T190592 CASCADE;

DROP USER T194133 CASCADE;

DROP USER T195513 CASCADE;

DROP USER T37935878 CASCADE;

DROP USER T75063348 CASCADE;

DROP USER BUYSAL CASCADE;
DROP USER HKAYA CASCADE;

DROP USER P97284252 CASCADE;
DROP USER P51855430 CASCADE;
DROP USER EKOC CASCADE;



