<!DOCTYPE html>
<!-- saved from url=(0145)https://widgets.wp.com/likes/index.html?ver=20180207#blog_id=670821&post_id=631&origin=orainternals.wordpress.com&obj_id=670821-631-5a7c223a43836 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<link rel="stylesheet" href="./style(2).css">
</head>
<body style="color: rgb(42, 42, 42); font-family: Verdana, Tahoma, Arial, sans-serif; font-size: 10.944px; direction: ltr; font-weight: 400; font-style: normal; text-decoration: none solid rgb(42, 42, 42);">
<div id="target">
	<div class="sd-content wpl-likebox">
		

		<div class="wpl-button like">
			<a href="https://widgets.wp.com/likes/index.html?ver=20180207#" title="2 bloggers like this." class="like sd-button" rel="nofollow">
				<span>Like</span>
			</a>
		</div>

		
		<ul class="wpl-avatars sd-like-gravatars">
			
				<li class=""><a href="https://en.gravatar.com/adhikarexuss" title="adhikarexuss" class="wpl-liker" rel="nofollow" target="_parent">
					<img src="./30d024c2684c87ffffa4db4f61d110ce(1)" class="avatar avatar-30" alt="adhikarexuss" width="30" height="30">
				</a></li>
			
				<li class=""><a href="https://en.gravatar.com/oraculix" title="Uwe M. K�chler" class="wpl-liker" rel="nofollow" target="_parent">
					<img src="./21365eb03fb4f7cb7968d94622c1ed97" class="avatar avatar-30" alt="Uwe M. K�chler" width="30" height="30">
				</a></li>
			
		</ul>
		
		<div class="wpl-count sd-like-count"><span class="wpl-count-text"><a href="https://widgets.wp.com/likes/index.html?ver=20180207#" id="other-gravatars" style="color: rgb(206, 117, 13); font-family: Verdana, Tahoma, Arial, sans-serif; font-size: 12px; text-decoration: none solid rgb(206, 117, 13); font-weight: 700; font-style: normal;"><span class="wpl-count-number">2</span> bloggers</a> like this.</span></div>
	</div>
</div>

</body></html>