#container{background:#f0f0f0 url(images/bodybg-orange2.jpg) repeat-x;}a{color:#CE750D;}#leftside ul.box li a{color:#CE750D;}#mainmenu a{color:#CE750D;}#mainmenu a:hover{background:url(images/menuhover-orange.jpg) center left repeat-x;}#mainmenu li.current a, #mainmenu li.current_page_item a,
#mainmenu li.current-menu-item a, #mainmenu li.current-menu-ancestor a{background:url(images/menuhover-orange.jpg) center left repeat-x;}#mainmenu li.currentparent a{background:url(images/menuhover-orange.jpg) center left repeat-x;}