
/*====================================================*/
/* FILE /plugins//spam-captcha/css/css_front.css*/
/*====================================================*/
.error_spam_captcha {
	font-family:Arial, Helvetica, sans-serif;
	font-size:13px;
	border: 1px solid;
	margin: 10px 0px;
	padding:15px 10px 15px 50px;
	background-repeat: no-repeat;
	background-position: 10px center;
	color: #D8000C;	
	background-color: #FFBABA;
	background-image: url('img/error.png');
}

/*====================================================*/
/* FILE /sedlex/inline_styles/e1080dbbef6ad4d339649ee6a60cb7c505f72e19.css*/
/*====================================================*/
.captcha_image {
	
}
.captcha_comment {
	
}
