SELECT *
FROM database_properties
WHERE property_name = 'DEFAULT_PERMANENT_TABLESPACE';

--If you need to modify the default permanent tablespace, do so as follows:

SQL> alter database default tablespace users;

--To verify the setting of the default temporary tablespace, use this query:

SELECT *
FROM database_properties
WHERE property_name = 'DEFAULT_TEMP_TABLESPACE';

To change the setting of the temporary tablespace, you can do so as follows:
SQL> alter database default temporary tablespace temp;

You can verify the UNDO tablespace settings via this query:

select name, value
from v$parameter
where name in ('undo_management','undo_tablespace');