<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0077)https://blogs.oracle.com/AlejandroVargas/entry/moving_a_datafile_from_file_sy -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<!-- Page Info -->
		
		<meta name="description" content="Blogs.Oracle.Com - Alejandro Vargas&#39; Blog">
  <meta name="keywords" content="blogs, oracle, blogs.oracle, blogging, bloggers">
		            <title>Moving a datafile from File System to ASM (Alejandro Vargas' Blog)</title>
                           <meta http-equiv="Content-Language" content="en_US">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="imagetoolbar" content="no">

        
            <link rel="alternate" type="application/atom+xml" title="Recent Entries (Atom)" href="https://blogs.oracle.com/AlejandroVargas/feed/entries/atom">
    <link rel="alternate" type="application/rss+xml" title="Recent Entries (RSS)" href="https://blogs.oracle.com/AlejandroVargas/feed/entries/rss">
    <link rel="alternate" type="application/atom+xml" title="Recent Comments (Atom)" href="https://blogs.oracle.com/AlejandroVargas/feed/comments/atom">
    <link rel="alternate" type="application/rss+xml" title="Recent Comments (RSS)" href="https://blogs.oracle.com/AlejandroVargas/feed/comments/rss">

    
    
<!-- Stylesheets -->
<link rel="stylesheet" href="./Moving a datafile from File System to ASM (Alejandro Vargas' Blog)_files/theme.css" type="text/css" media="screen">

<!-- Favicon -->
<link rel="shortcut icon" href="https://blogs.oracle.com/AlejandroVargas/resource/oracle2col/favicon.gif">    	</head>
	<body>
		<div id="container" class="two-columns"> <!-- Note: Change the class from "two-columns" to "three-columns" if needed -->
			
			<!-- Header -->
			<div id="header">
				<ul id="nav">
					<li id="logo"><h6><a href="http://www.oracle.com/">Oracle</a></h6></li>
					<li class="current"><a href="https://blogs.oracle.com/">Blogs Home</a></li>
					<li><a href="http://www.oracle.com/us/products/index.html">Products &amp; Services</a></li>
					<li><a href="http://www.oracle.com/technetwork/indexes/downloads/index.html">Downloads</a></li>
					<li><a href="http://www.oracle.com/us/support/index.html">Support</a></li>
					<li><a href="http://www.oracle.com/us/partnerships/index.html">Partners</a></li>
					<li><a href="http://www.oracle.com/us/community/index.html">Communities</a></li>
					<li><a href="http://www.oracle.com/us/corporate/index.html">About</a></li>
                                            <li id="signIn"><a href="https://blogs.oracle.com/roller-ui/login-redirect.rol">Login</a></li>
                    				</ul>
				<div id="jumbotron">
					<h4>Oracle Blog</h4>
          <h5><a href="https://blogs.oracle.com/AlejandroVargas/">Alejandro Vargas' Blog</a></h5>
          <h5 class="subhead"> </h5>
				</div>
                																										</div>
			
			<!-- Content -->
			<div id="content">
                <div id="mainColumn">
                    
                    <!-- Previous and Next Entries -->
                    <div id="pager">
                                                    « <a href="https://blogs.oracle.com/AlejandroVargas/entry/rac_proactive_monitoring_using">RAC Proactive Monito...</a> |  
                <a href="https://blogs.oracle.com/AlejandroVargas/">Main</a>
                | <a href="https://blogs.oracle.com/AlejandroVargas/entry/after_production_upgrade_thoug">After Production...</a> »
                        </div>

                    <!-- Entries -->
				    
                <div class="day">


	<div class="entry" id="moving_a_datafile_from_file_sy">

	<h3 class="entry-title">
			Moving a datafile from File System to ASM
	    </h3>

    <h4 class="entry-meta">By AVargas on <a href="https://blogs.oracle.com/AlejandroVargas/entry/moving_a_datafile_from_file_sy#">Jun 19, 2007</a></h4>

    <div class="entry-body">
                                        	<p>Moving datafiles from file system to ASM can be done in different ways, one of them using the RMAN copy command.<br><br>These are the steps:<br><br><span style="font-weight: bold;">1. Check where to build a new file system based tablespace:</span><br><br></p><div style="margin-left: 40px;">[oracle@rac1 ~]$ cd /u01/oradata/racdb<br>[oracle@rac1 ~]$ df -k .<br>Filesystem&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1K-blocks&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Used Available Use% Mounted on<br>/dev/vx/dsk/u01<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 31457280&nbsp; 17540576&nbsp; 13819976&nbsp; 56% /u01<br></div><br><span style="font-weight: bold;">2. Connect to sqlplus and create a new tablespace</span><br><br><div style="margin-left: 40px;">[oracle@rac1 racdb]$ sqlplus / as sysdba<br><br>SQL*Plus: Release 10.2.0.3.0 - Production on Tue Jun 19 06:07:50 2007<br><br>Copyright (c) 1982, 2006, Oracle.&nbsp; All Rights Reserved.<br><br><br>Connected to:<br>Oracle Database 10g Enterprise Edition Release 10.2.0.3.0 - Production<br>With the Partitioning, Real Application Clusters, OLAP and Data Mining options<br><br>SQL&gt; create tablespace trtst datafile '/u01/oradata/racdb/trtst01.dbf' size 150M;<br><br>Tablespace created.<br><br>SQL&gt; select file_name from dba_data_files where tablespace_name ='TRTST';<br><br>FILE_NAME<br>--------------------------------------------------------------------------------<br>/u01/oradata/racdb/trtst01.dbf<br></div><br><span style="font-weight: bold;">3. take the tablespace offline, you may take offline a single datafile from a multifile tablespace if required.</span><br><br><div style="margin-left: 40px;">SQL&gt; ALTER TABLESPACE TRTST OFFLINE;<br><br>Tablespace altered.<br></div><br><span style="font-weight: bold;">4. Check where are your datafiles located on ASM</span><br><br><div style="margin-left: 40px;">SQL&gt; SELECT FILE_NAME FROM DBA_DATA_FILES;<br><br>FILE_NAME<br>--------------------------------------------------------------------------------<br>+DATADG/racdb/datafile/users.259.623629857<br>+DATADG/racdb/datafile/sysaux.257.623629849<br>+DATADG/racdb/datafile/undotbs1.258.623629855<br>+DATADG/racdb/datafile/system.256.623629845<br>+DATADG/racdb/datafile/undotbs2.261.623630209<br>/u01/oradata/racdb/trtst01.dbf<br><br>6 rows selected.<br></div><br><span style="font-weight: bold;">5. Log out from sqlplus, start an RMAN session and execute the copy command</span><br><br><div style="margin-left: 40px;"><span style="font-style: italic;">Note that when giving the destination inside ASM you just need to pass the disk group name when using omf (Oracle Managed Files) that is the best practice in ASM.</span><br><br>SQL&gt; EXIT<br>Disconnected from Oracle Database 10g Enterprise Edition Release 10.2.0.3.0 - Production<br>With the Partitioning, Real Application Clusters, OLAP and Data Mining options<br>[oracle@rac1 racdb]$ rman target / nocatalog<br><br>Recovery Manager: Release 10.2.0.3.0 - Production on Tue Jun 19 06:12:14 2007<br><br>Copyright (c) 1982, 2005, Oracle.&nbsp; All rights reserved.<br><br>connected to target database: RACDB (DBID=621246832)<br>using target database control file instead of recovery catalog<br><br>RMAN&gt; <span style="background-color: rgb(255, 255, 0);">copy datafile '/u01/oradata/racdb/trtst01.dbf' to '+DATADG';</span><br><br>Starting backup at 19-JUN-07<br>using channel ORA_DISK_1<br>channel ORA_DISK_1: starting datafile copy<br>input datafile fno=00006 name=/u01/oradata/racdb/trtst01.dbf<br>output filename=+DATADG/racdb/datafile/trtst.263.625644857 tag=TAG20070619T061416 recid=1 stamp=625644858<br>channel ORA_DISK_1: datafile copy complete, elapsed time: 00:00:04<br>Finished backup at 19-JUN-07<br><br>RMAN&gt; exit<br><br><br>Recovery Manager complete.<br></div><br><span style="font-weight: bold;">6. Start an sqlplus session, rename the old file to the new ASM file</span><br><br><div style="margin-left: 40px;">[oracle@rac1 racdb]$ sqlplus / as sysdba<br><br>SQL*Plus: Release 10.2.0.3.0 - Production on Tue Jun 19 06:15:11 2007<br><br>Copyright (c) 1982, 2006, Oracle.&nbsp; All Rights Reserved.<br><br><br>Connected to:<br>Oracle Database 10g Enterprise Edition Release 10.2.0.3.0 - Production<br>With the Partitioning, Real Application Clusters, OLAP and Data Mining options<br><br>SQL&gt; alter database rename file '/u01/oradata/racdb/trtst01.dbf' to '+DATADG/racdb/datafile/trtst.263.625644857';<br><br>Database altered.<br><br>SQL&gt; alter tablespace trtst online;<br><br>Tablespace altered.<br></div><br><span style="font-weight: bold;">7. remove the old file</span><br><br><div style="margin-left: 40px;">rm /u01/oradata/racdb/trtst01.dbf<br></div><br><span style="font-weight: bold;">8. Create a test object</span><br><br><div style="margin-left: 40px;">SQL&gt; create table testtb tablespace trtst as select * from dba_source;<br><br>Table created.<br></div><br><span style="font-weight: bold;">End of the Example</span><br><br><br><p></p>
        
    </div>

    <div class="entry-footer">
        <p class="entry-category">Category: Oracle</p>
        <p class="entry-tags">Tags:  none </p>
        <p class="entry-links">
        <a href="./Moving a datafile from File System to ASM (Alejandro Vargas' Blog)_files/Moving a datafile from File System to ASM (Alejandro Vargas' Blog).html">Permanent link to this entry</a>
                        </p>
    </div>

	    
	</div>

</div>    
    
          
                    <!-- Previous and Next Entries -->
                    <div id="pagerBottom">
                                                    « <a href="https://blogs.oracle.com/AlejandroVargas/entry/rac_proactive_monitoring_using">RAC Proactive Monito...</a> |  
                <a href="https://blogs.oracle.com/AlejandroVargas/">Main</a>
                | <a href="https://blogs.oracle.com/AlejandroVargas/entry/after_production_upgrade_thoug">After Production...</a> »
                        </div> 
                    
                    <!-- Comments -->
                                                <a name="comments"></a>
    <div class="comments" id="comments">

            <div class="comments-head">Comments:</div>
            
    <br>
                        <a name="comment-1182339189000" id="comment-1182339189000"></a>
            <div class="comment odd" id="comment1">

                I see no reference to a COPY command in the RMAN documentation.  Is it the same as BACKUP AS COPY?  If so, are there any issues with RMAN recording the target file as an available backup for future recoveries?

                <p class="comment-details">
                Posted by
                                    <b>Steve Swartzlander</b>
                
                on June 20, 2007 at 02:33 PM IDT

                <a href="https://blogs.oracle.com/AlejandroVargas/entry/moving_a_datafile_from_file_sy#comment-1182339189000" class="entrypermalink" title="comment permalink">#</a>
                </p>

            </div>

                                <a name="comment-1183368680000" id="comment-1183368680000"></a>
            <div class="comment even" id="comment2">

                Nice article , Thanks

                <p class="comment-details">
                Posted by
                                    <b>Virag Sharma</b>
                
                on July 02, 2007 at 12:31 PM IDT

                <a href="https://blogs.oracle.com/AlejandroVargas/entry/moving_a_datafile_from_file_sy#comment-1183368680000" class="entrypermalink" title="comment permalink">#</a>
                </p>

            </div>

                                <a name="comment-1183518088000" id="comment-1183518088000"></a>
            <div class="comment odd" id="comment3">

                Also you can copy a file from ASM to File System using the package DBMS_DISKGROUP.

DBMS_DISKGROUP.open();
DBMS_DISKGROUP.close();
DBMS_DISKGROUP.patchfile();

                <p class="comment-details">
                Posted by
                                    <a rel="nofollow" href="http://www.rickyzhu.com/"><b>ricky</b></a>
                
                on July 04, 2007 at 06:01 AM IDT

                <a href="https://blogs.oracle.com/AlejandroVargas/entry/moving_a_datafile_from_file_sy#comment-1183518088000" class="entrypermalink" title="comment permalink">#</a>
                </p>

            </div>

                                <a name="comment-1183745250000" id="comment-1183745250000"></a>
            <div class="comment even" id="comment4">

                The only thing I would add is that you don't have to go into SQL*PLUS to move the datafiles, you can do it all from RMAN.  Using the example from the blogger...

copy datafile 6 to '+DATADG';
sql 'alter database datafile 6 offline';
switch datafile 6 to copy;
recover datafile 6;
sql 'alter database datafile 6 online';

                <p class="comment-details">
                Posted by
                                    <b>Steve Howard</b>
                
                on July 06, 2007 at 09:07 PM IDT

                <a href="https://blogs.oracle.com/AlejandroVargas/entry/moving_a_datafile_from_file_sy#comment-1183745250000" class="entrypermalink" title="comment permalink">#</a>
                </p>

            </div>

                                <a name="comment-1183961948000" id="comment-1183961948000"></a>
            <div class="comment odd" id="comment5">

                Hey there, 
I have couple of questions around ASM. What if my ASM fails and how do go bout protecting my ASM instance in terms of backup and recovery and yah in a RAC environment esp?

                <p class="comment-details">
                Posted by
                                    <b>Vinod</b>
                
                on July 09, 2007 at 09:19 AM IDT

                <a href="https://blogs.oracle.com/AlejandroVargas/entry/moving_a_datafile_from_file_sy#comment-1183961948000" class="entrypermalink" title="comment permalink">#</a>
                </p>

            </div>

                                <a name="comment-1183962100000" id="comment-1183962100000"></a>
            <div class="comment even" id="comment6">

                Another query - is it possible to recreate a ASM instance in case of failures - lets say my backups are corrupted ...

                <p class="comment-details">
                Posted by
                                    <b>Vinod</b>
                
                on July 09, 2007 at 09:21 AM IDT

                <a href="https://blogs.oracle.com/AlejandroVargas/entry/moving_a_datafile_from_file_sy#comment-1183962100000" class="entrypermalink" title="comment permalink">#</a>
                </p>

            </div>

                                <a name="comment-1184038919000" id="comment-1184038919000"></a>
            <div class="comment odd" id="comment7">

                Good Article, Need some more updates regarding ASM

                <p class="comment-details">
                Posted by
                                    <b>Srikanth</b>
                
                on July 10, 2007 at 06:41 AM IDT

                <a href="https://blogs.oracle.com/AlejandroVargas/entry/moving_a_datafile_from_file_sy#comment-1184038919000" class="entrypermalink" title="comment permalink">#</a>
                </p>

            </div>

                                <a name="comment-1184748878000" id="comment-1184748878000"></a>
            <div class="comment even" id="comment8">

                RMAN&gt; backup as copy datafile 5 format '+DISK1';
Starting backup at 16-MAR-07
using channel ORA_DISK_1
channel ORA_DISK_1: starting datafile copy
input datafile fno=00005 name=/10.2.0/db10g/TBS_GRID/mgmt.dbf
output filename=+DISK1/emrep/datafile/mgmt_tablespace.268.617342123
tag=TAG20070316T035521 recid=1 stamp=617342150
channel ORA_DISK_1: datafile copy complete, elapsed time: 00:00:35
Finished backup at 16-MAR-07
RMAN&gt; switch datafile 5 to copy;
datafile 5 switched to datafile copy
"+DISK1/emrep/datafile/mgmt_tablespace.268.617342123"

                <p class="comment-details">
                Posted by
                                    <b>guest</b>
                
                on July 18, 2007 at 11:54 AM IDT

                <a href="https://blogs.oracle.com/AlejandroVargas/entry/moving_a_datafile_from_file_sy#comment-1184748878000" class="entrypermalink" title="comment permalink">#</a>
                </p>

            </div>

                                <a name="comment-1241763576000" id="comment-1241763576000"></a>
            <div class="comment odd" id="comment9">

                This is a great article. We followed the example and move the datafiles that were originally on /u01 to the ASM area '+DATA'. The process went fine.

However, when trying to do a RMAN backup after the move, we got the following errors. Could you advice as how to resolve it?

RMAN-06207: WARNING: 18 objects could not be deleted for DISK channel(s) due
RMAN-06208:          to mismatched status.  Use CROSSCHECK command to fix status
RMAN-06210: List of Mismatched objects
RMAN-06211: ==========================
RMAN-06212:   Object Type   Filename/Handle
RMAN-06213: --------------- ---------------------------------------------------
RMAN-06214: Datafile Copy   +DATA/bbdev/datafile/bbadmin_indx.341.686244945
RMAN-06214: Datafile Copy   +DATA/bbdev/datafile/bbadmin_data.340.686245279
RMAN-06214: Datafile Copy   +DATA/bbdev/datafile/bb_bb60_data.342.686245653

                <p class="comment-details">
                Posted by
                                    <b>Susan </b>
                
                on May 08, 2009 at 09:19 AM IDT

                <a href="https://blogs.oracle.com/AlejandroVargas/entry/moving_a_datafile_from_file_sy#comment-1241763576000" class="entrypermalink" title="comment permalink">#</a>
                </p>

            </div>

                </div>
                        
    <div class="comments-form">
    <div class="comments-head">Post a Comment:</div>
    <a name="comment-form"></a>


    
    <form method="post" action="./Moving a datafile from File System to ASM (Alejandro Vargas' Blog)_files/Moving a datafile from File System to ASM (Alejandro Vargas' Blog).html" focus="name" name="commentForm" onsubmit="fixURL(this); return validateComments(this)">    
        <input type="hidden" name="method" value="post">

        <ul>
            <li>
                <label class="desc">Name:</label>
                <input type="text" name="name" class="text large" value="" size="50" maxlength="255">
            </li>

            <li><label class="desc">E-Mail:</label>
                <input type="text" name="email" class="text large" value="" size="50" maxlength="255">
            </li>

            <li><label class="desc">URL:</label>
                <input type="text" name="url" class="text large" value="" size="50" maxlength="255">
            </li>

                    <li><input type="checkbox" class="checkbox" id="notify" name="notify">
                <label for="notify" class="choice">Notify me by email of new comments</label>
            </li>
                    <li>
                <input type="checkbox" class="checkbox" id="rememberInfo" name="rememberInfo">
                <label for="rememberInfo" class="choice">Remember Information?</label>
            </li>
            <li>
                <label class="desc">Your Comment:</label>
             
            <textarea name="content" class="textarea large" cols="40" rows="10"></textarea>

            </li>
            <li class="info">
                <span class="comments-syntax-indicator">
                HTML Syntax:
                                    <span class="disabled">NOT allowed</span>
                                </span>
            </li>
            <li class="info">
               <script type="text/javascript" src="./Moving a datafile from File System to ASM (Alejandro Vargas' Blog)_files/clientSideInclude.js"></script>
               <div id="commentAuthenticator"><p>Please answer this simple math question</p><p>3 + 7 = <input name="answer" value=""></p>
</div>
            </li>
            <li>
               <input type="button" class="button" name="post" value=" Preview " onclick="this.form.method.value=&#39;preview&#39;;this.form.submit()">
               <input type="submit" class="button" name="post" value=" Post ">
            </li>
        </ul>

    </form>

    <script type="text/javascript" src="./Moving a datafile from File System to ASM (Alejandro Vargas' Blog)_files/roller.js"></script>
    <script type="text/javascript">
    clientSideInclude('commentAuthenticator', '/CommentAuthenticatorServlet');

    var author = getCookie("commentAuthor");
    var email = getCookie("commentEmail");
    var url = getCookie("commentUrl");
    // check each field - IE will render "null"
   
    if (author) {
        document.forms['commentForm'].name.value = author;
    }else{
        document.forms['commentForm'].name.value = "guest";
    }

    if (email) {
        document.forms['commentForm'].email.value = email;
    }
    if (url) {
        document.forms['commentForm'].url.value = url;
    }

    if (author || email || url) {
        document.forms['commentForm'].rememberInfo.checked = true;
    }

    function fixURL(theForm) {
        if (theForm.url.value != "" &&
            theForm.url.value.indexOf("http://") == -1) { //prepend http://
            theForm.url.value = "http://"+theForm.url.value;
        }
        saveUserInformation(theForm);
    }

    function saveUserInformation(theForm) {
        if (theForm.rememberInfo.checked) {
            rememberUser(theForm);
        } else {
            forgetUser(theForm);
        }
    }

    function validateComments(theForm) {
        if (theForm.content.value == "") {
            alert("Please enter a comment.");
            theForm.content.focus();
            return false;
        }
 
        if (document.forms['commentForm'].name.value=="" ) {
        document.forms['commentForm'].name.value = "guest";
        }

    }
    </script>


    </div>
                    				</div>

                <!-- Sidebar -->
                           <!-- Right Sidebar -->
<div id="rightColumn">

<!-- About -->
  <div id="aboutSection">    
    <h5 class="section-title">About</h5>
    <div class="section-body">
                  <p>bocadmin_ww</p>
            </div>
  </div>  
<!-- End About -->

<!-- Search -->
  <div id="searchSection">  
    <h5 class="section-title">Search</h5>
    <div class="section-body">
        <script type="text/javascript">
    function prepareSearchForm() {
        document.getElementById("searchForm").searchQuery.name = "oq";
        document.getElementById("searchFilter").innerHTML = "<input type='hidden' id='searchFilteredQuery' name='q' value=''>" +
                "<br /><input type='checkbox' id='searchScope' checked='true' /><label for='searchScope'>Search only this blog</label>";
    }
    function submitSearchForm() {
        var form = document.getElementById("searchForm");
        var query = form.searchQuery.value;
        var urlSearchOp = form.searchOp.value; //searchOp
        var urlGroup = form.searchGroup.value; //group
         
        if (query == null || query == "") {
            return false;
        }
        var filter = " weblog:AlejandroVargas";
        var curUrl = window.location.href;
        if (form.searchScope.checked && form.searchQuery.value.indexOf(filter) == -1) {
            form.searchFilteredQuery.value = form.searchQuery.value + filter;
        }
        else {
            form.searchFilteredQuery.value = form.searchQuery.value;
        }

        						 form.action="https://search.oracle.com/search/search";
				
        window.location = form.action + "?search_p_main_operator=" + urlSearchOp + "&group=" + urlGroup +"&q=" + form.searchFilteredQuery.value;
        return false;
    }
</script>
<form id="searchForm" action="http://search.oracle.com/search/search" onsubmit="return submitSearchForm();" method="get">
    <input type="hidden" id="searchOp" name="search_p_main_operator" value="all">
    <input type="hidden" id="searchGroup" name="group" value="Blogs">
    <label for="searchQuery" title="Enter search term">Enter search term:</label>
    <br>
    <input type="text" id="searchQuery" name="oq" class="text" alt="Enter Search Term">
    <input type="image" class="input-image" id="searchSubmit" alt="Submit Search" title="Submit Search" src="./Moving a datafile from File System to ASM (Alejandro Vargas' Blog)_files/search-button.gif">
    <span id="searchFilter"><input type="hidden" id="searchFilteredQuery" name="q" value=""><br><input type="checkbox" id="searchScope" checked="true"><label for="searchScope">Search only this blog</label></span>
</form>
<script type="text/javascript">prepareSearchForm();</script>
    </div>
  </div>    
<!-- End Search -->

<!-- Recent Posts -->
  <div id="recentSection">  
                <h5 class="section-title">Recent Posts</h5>
        <div class="section-body">
            <ul>
                                    <li><a href="https://blogs.oracle.com/AlejandroVargas/entry/how_to_setup_passwordless_ssh">How to setup passwordless ssh in Exadata using dcli</a></li>
                                    <li><a href="https://blogs.oracle.com/AlejandroVargas/entry/bash_security_fix_made_available">Bash security fix made available for Exadata </a></li>
                                    <li><a href="https://blogs.oracle.com/AlejandroVargas/entry/exadata_parameter_auto_manage_exadata">Exadata Parameter _AUTO_MANAGE_EXADATA_DISKS</a></li>
                                    <li><a href="https://blogs.oracle.com/AlejandroVargas/entry/oracle_engineered_systems_amazing_exalogic">Oracle Engineered Systems, Amazing Exalogic</a></li>
                                    <li><a href="https://blogs.oracle.com/AlejandroVargas/entry/rac11_2_0_2_redundant">RAC11.2.0.2 redundant interconnect and the Cluster Health Monitor </a></li>
                                    <li><a href="https://blogs.oracle.com/AlejandroVargas/entry/configuring_ftp_on_exadata">Configuring FTP on Exadata</a></li>
                                    <li><a href="https://blogs.oracle.com/AlejandroVargas/entry/11_2_0_2_creating">11.2.0.2 Creating a Standby or a Clone Database using Rman Duplicate From Active Database</a></li>
                                    <li><a href="https://blogs.oracle.com/AlejandroVargas/entry/rac_asm_and_linux_forum">RAC, ASM and Linux Forum, May 18, 2011: EXADATA Production Customers updates</a></li>
                                    <li><a href="https://blogs.oracle.com/AlejandroVargas/entry/how_to_install_the_oracle-vali">How to Install the Oracle-Validated rpm  Using a Local Repository</a></li>
                                    <li><a href="https://blogs.oracle.com/AlejandroVargas/entry/using_11g_rman_duplicate_comma">Using 11g RMAN Duplicate Command to Create a Physical Standby Database Over the Network</a></li>
                            </ul>
        </div>
      </div>    
<!-- End Recent Posts -->


<!-- Top Tags -->
  <div id="tagsSection">  
            <h5 class="section-title">Top Tags</h5>
    <div class="tags section-body">
        <ul class="tag-cloud">
                    <li><a href="https://blogs.oracle.com/AlejandroVargas/tags/asm" title="2" class="weight-2">asm</a></li>
                    <li><a href="https://blogs.oracle.com/AlejandroVargas/tags/ASM_.CSHRC_ENVIRONMENT_SETUP" title="1" class="weight-1">ASM_.CSHRC_ENVIRONMENT_SETUP</a></li>
                    <li><a href="https://blogs.oracle.com/AlejandroVargas/tags/ASM_AMDU_BLOCKDUMPS_ASMIOSTATS_ASMDEBUG" title="1" class="weight-1">ASM_AMDU_BLOCKDUMPS_ASMIOSTATS_ASMDEBUG</a></li>
                    <li><a href="https://blogs.oracle.com/AlejandroVargas/tags/ASM_ASMCMD" title="1" class="weight-1">ASM_ASMCMD</a></li>
                    <li><a href="https://blogs.oracle.com/AlejandroVargas/tags/ASM_ASMLib_Migration" title="1" class="weight-1">ASM_ASMLib_Migration</a></li>
                    <li><a href="https://blogs.oracle.com/AlejandroVargas/tags/ASM_BACKUP_RECOVERY_RMAN" title="1" class="weight-1">ASM_BACKUP_RECOVERY_RMAN</a></li>
                    <li><a href="https://blogs.oracle.com/AlejandroVargas/tags/ASM_DISKGROUP_CLONE" title="1" class="weight-1">ASM_DISKGROUP_CLONE</a></li>
                    <li><a href="https://blogs.oracle.com/AlejandroVargas/tags/ASM_FTP_HTML" title="1" class="weight-1">ASM_FTP_HTML</a></li>
                    <li><a href="https://blogs.oracle.com/AlejandroVargas/tags/ASM_OSWATCHER_SWINGBENCH" title="1" class="weight-1">ASM_OSWATCHER_SWINGBENCH</a></li>
                    <li><a href="https://blogs.oracle.com/AlejandroVargas/tags/ASM_RESILIENCE_%22NORMAL_REDUNDANCY%22" title="1" class="weight-1">ASM_RESILIENCE_"NORMAL_REDUNDANCY"</a></li>
                    <li><a href="https://blogs.oracle.com/AlejandroVargas/tags/ASM_RESTORE_CLEANUP" title="1" class="weight-1">ASM_RESTORE_CLEANUP</a></li>
                    <li><a href="https://blogs.oracle.com/AlejandroVargas/tags/ASM_STORAGE_CONSOLIDATION" title="1" class="weight-1">ASM_STORAGE_CONSOLIDATION</a></li>
                    <li><a href="https://blogs.oracle.com/AlejandroVargas/tags/ASM_THROUGHPUT" title="1" class="weight-1">ASM_THROUGHPUT</a></li>
                    <li><a href="https://blogs.oracle.com/AlejandroVargas/tags/bash" title="1" class="weight-1">bash</a></li>
                    <li><a href="https://blogs.oracle.com/AlejandroVargas/tags/chm" title="1" class="weight-1">chm</a></li>
                    <li><a href="https://blogs.oracle.com/AlejandroVargas/tags/consolidation" title="1" class="weight-1">consolidation</a></li>
                    <li><a href="https://blogs.oracle.com/AlejandroVargas/tags/database_rdbms_cloning" title="1" class="weight-1">database_rdbms_cloning</a></li>
                    <li><a href="https://blogs.oracle.com/AlejandroVargas/tags/dataguard" title="1" class="weight-1">dataguard</a></li>
                    <li><a href="https://blogs.oracle.com/AlejandroVargas/tags/dataguard_physical_standby_manual_failover" title="1" class="weight-1">dataguard_physical_standby_manual_failover</a></li>
                    <li><a href="https://blogs.oracle.com/AlejandroVargas/tags/dataguard_physical_standby_rman_duplicate" title="1" class="weight-1">dataguard_physical_standby_rman_duplicate</a></li>
                    <li><a href="https://blogs.oracle.com/AlejandroVargas/tags/duplicate" title="1" class="weight-1">duplicate</a></li>
                    <li><a href="https://blogs.oracle.com/AlejandroVargas/tags/dw" title="1" class="weight-1">dw</a></li>
                    <li><a href="https://blogs.oracle.com/AlejandroVargas/tags/engineered" title="1" class="weight-1">engineered</a></li>
                    <li><a href="https://blogs.oracle.com/AlejandroVargas/tags/enterprise" title="1" class="weight-1">enterprise</a></li>
                    <li><a href="https://blogs.oracle.com/AlejandroVargas/tags/exadata" title="6" class="weight-5">exadata</a></li>
                    <li><a href="https://blogs.oracle.com/AlejandroVargas/tags/exalogic" title="1" class="weight-1">exalogic</a></li>
                    <li><a href="https://blogs.oracle.com/AlejandroVargas/tags/ftp" title="1" class="weight-1">ftp</a></li>
                    <li><a href="https://blogs.oracle.com/AlejandroVargas/tags/haip" title="1" class="weight-1">haip</a></li>
                    <li><a href="https://blogs.oracle.com/AlejandroVargas/tags/linux" title="2" class="weight-2">linux</a></li>
                    <li><a href="https://blogs.oracle.com/AlejandroVargas/tags/linux_OEL_oracle-validated" title="1" class="weight-1">linux_OEL_oracle-validated</a></li>
                    <li><a href="https://blogs.oracle.com/AlejandroVargas/tags/oracle" title="1" class="weight-1">oracle</a></li>
                    <li><a href="https://blogs.oracle.com/AlejandroVargas/tags/physical" title="1" class="weight-1">physical</a></li>
                    <li><a href="https://blogs.oracle.com/AlejandroVargas/tags/rac" title="2" class="weight-2">rac</a></li>
                    <li><a href="https://blogs.oracle.com/AlejandroVargas/tags/RAC_install_root.sh" title="1" class="weight-1">RAC_install_root.sh</a></li>
                    <li><a href="https://blogs.oracle.com/AlejandroVargas/tags/rman" title="1" class="weight-1">rman</a></li>
                    <li><a href="https://blogs.oracle.com/AlejandroVargas/tags/security" title="1" class="weight-1">security</a></li>
                    <li><a href="https://blogs.oracle.com/AlejandroVargas/tags/standby" title="1" class="weight-1">standby</a></li>
                    <li><a href="https://blogs.oracle.com/AlejandroVargas/tags/systems" title="1" class="weight-1">systems</a></li>
                    <li><a href="https://blogs.oracle.com/AlejandroVargas/tags/vftpd" title="1" class="weight-1">vftpd</a></li>
                </ul>
    </div>
    </div>    
<!-- End Top Tags -->
    

<!-- Categories -->
  <div id="categoriesSection">
    <h5 class="section-title">Categories</h5>
    <div class="section-body">
                        <ul class="rCategory">
                                                                            <li><a href="https://blogs.oracle.com/AlejandroVargas/category/Engineered+Systems">Engineered Systems</a></li>
                                                                                            <li><a href="https://blogs.oracle.com/AlejandroVargas/category/Oracle">Oracle</a></li>
            <ul class="rCategory">
                                                            <li><a href="https://blogs.oracle.com/AlejandroVargas/category/Oracle/ASM">ASM</a></li>
            <ul class="rCategory">
                                                                            <li><a href="https://blogs.oracle.com/AlejandroVargas/category/Oracle/ASM/ASM+Administration">ASM Administration</a></li>
                                                                                                            <li><a href="https://blogs.oracle.com/AlejandroVargas/category/Oracle/ASM/ASM+Migration">ASM Migration</a></li>
                                                                        </ul>
                                                    <li><a href="https://blogs.oracle.com/AlejandroVargas/category/Oracle/HA">HA</a></li>
            <ul class="rCategory">
                                                                            <li><a href="https://blogs.oracle.com/AlejandroVargas/category/Oracle/HA/Data+Guard">Data Guard</a></li>
                                                                        </ul>
                                                                    <li><a href="https://blogs.oracle.com/AlejandroVargas/category/Oracle/Linux">Linux</a></li>
                                                                                                            <li><a href="https://blogs.oracle.com/AlejandroVargas/category/Oracle/Oracle-Validated">Oracle-Validated</a></li>
                                                                                                            <li><a href="https://blogs.oracle.com/AlejandroVargas/category/Oracle/RAC">RAC</a></li>
                                                                                                            <li><a href="https://blogs.oracle.com/AlejandroVargas/category/Oracle/RMAN">RMAN</a></li>
                                                                                                            <li><a href="https://blogs.oracle.com/AlejandroVargas/category/Oracle/Real+Application+Testing">Real Application Testing</a></li>
                                                                        </ul>
                                    </ul>
        </div>
  </div>
<!-- End Categories -->


<!-- Archives -->
   <div id="archiveSection">
    <h5 class="section-title">Archives</h5>
    <div class="section-body">
        <table cellspacing="0" border="0" summary="Blog Archive Calendar" class="hCalendarTable"><tbody><tr><td colspan="7" align="center" class="hCalendarMonthYearRow"><a href="https://blogs.oracle.com/AlejandroVargas/date/201410" title="Prev" class="hCalendarNavBar">«</a> January 2015</td></tr><tr><th class="hCalendarDayNameRow" align="center">Sun</th><th class="hCalendarDayNameRow" align="center">Mon</th><th class="hCalendarDayNameRow" align="center">Tue</th><th class="hCalendarDayNameRow" align="center">Wed</th><th class="hCalendarDayNameRow" align="center">Thu</th><th class="hCalendarDayNameRow" align="center">Fri</th><th class="hCalendarDayNameRow" align="center">Sat</th></tr><tr><td class="hCalendarDayNotInMonth">&nbsp;</td><td class="hCalendarDayNotInMonth">&nbsp;</td><td class="hCalendarDayNotInMonth">&nbsp;</td><td class="hCalendarDayNotInMonth">&nbsp;</td><td class="hCalendarDay"><div class="hCalendarDayTitle">1</div></td><td class="hCalendarDay"><div class="hCalendarDayTitle">2</div></td><td class="hCalendarDay"><div class="hCalendarDayTitle">3</div></td></tr><tr><td class="hCalendarDay"><div class="hCalendarDayTitle">4</div></td><td class="hCalendarDay"><div class="hCalendarDayTitle">5</div></td><td class="hCalendarDay"><div class="hCalendarDayTitle">6</div></td><td class="hCalendarDayCurrent"><div class="hCalendarDayTitle">7</div></td><td class="hCalendarDay"><div class="hCalendarDayTitle">8</div></td><td class="hCalendarDay"><div class="hCalendarDayTitle">9</div></td><td class="hCalendarDay"><div class="hCalendarDayTitle">10</div></td></tr><tr><td class="hCalendarDay"><div class="hCalendarDayTitle">11</div></td><td class="hCalendarDay"><div class="hCalendarDayTitle">12</div></td><td class="hCalendarDay"><div class="hCalendarDayTitle">13</div></td><td class="hCalendarDay"><div class="hCalendarDayTitle">14</div></td><td class="hCalendarDay"><div class="hCalendarDayTitle">15</div></td><td class="hCalendarDay"><div class="hCalendarDayTitle">16</div></td><td class="hCalendarDay"><div class="hCalendarDayTitle">17</div></td></tr><tr><td class="hCalendarDay"><div class="hCalendarDayTitle">18</div></td><td class="hCalendarDay"><div class="hCalendarDayTitle">19</div></td><td class="hCalendarDay"><div class="hCalendarDayTitle">20</div></td><td class="hCalendarDay"><div class="hCalendarDayTitle">21</div></td><td class="hCalendarDay"><div class="hCalendarDayTitle">22</div></td><td class="hCalendarDay"><div class="hCalendarDayTitle">23</div></td><td class="hCalendarDay"><div class="hCalendarDayTitle">24</div></td></tr><tr><td class="hCalendarDay"><div class="hCalendarDayTitle">25</div></td><td class="hCalendarDay"><div class="hCalendarDayTitle">26</div></td><td class="hCalendarDay"><div class="hCalendarDayTitle">27</div></td><td class="hCalendarDay"><div class="hCalendarDayTitle">28</div></td><td class="hCalendarDay"><div class="hCalendarDayTitle">29</div></td><td class="hCalendarDay"><div class="hCalendarDayTitle">30</div></td><td class="hCalendarDay"><div class="hCalendarDayTitle">31</div></td></tr><tr><td class="hCalendarDayNotInMonth">&nbsp;</td><td class="hCalendarDayNotInMonth">&nbsp;</td><td class="hCalendarDayNotInMonth">&nbsp;</td><td class="hCalendarDayNotInMonth">&nbsp;</td><td class="hCalendarDayNotInMonth">&nbsp;</td><td class="hCalendarDayNotInMonth">&nbsp;</td><td class="hCalendarDayNotInMonth">&nbsp;</td></tr><tr class="hCalendarNextPrev"><td colspan="7" align="center"><a href="https://blogs.oracle.com/AlejandroVargas/" class="hCalendarNavBar">Today</a></td></tr></tbody></table>
    </div>
  </div>
<!-- End Archives -->

<!-- Bookmarks -->
   <div id="bookmarkSection">
              </div>    
<!-- End Bookmarks -->

<!-- Blog and Author Menu -->
   <div id="menuSection">
    <h5 class="section-title">Menu</h5>
    <div class="section-body">
            <ul class="rNavigationBar">
        <li class="rNavItem">
            <a href="https://blogs.oracle.com/"><span>Blogs Home</span></a>
        </li>
        <li class="rNavItem">
            <a href="https://blogs.oracle.com/AlejandroVargas/"><span>Weblog</span></a>
        </li>
                                                                                                                            <li class="rNavItem">
                    <a href="https://blogs.oracle.com/roller-ui/login-redirect.rol"><span>Login</span></a>
                </li>
                        </ul>
            </div>
  </div>    
<!-- End Blog and Author Menu -->

    
<!-- Feeds -->
   <div id="feedsSection">   
    <h5 class="section-title">Feeds</h5>
    <div class="section-body">
        <b>RSS</b>
            <ul class="rFeeds">
    <li><a href="https://blogs.oracle.com/AlejandroVargas/feed/entries/rss">All</a></li>
                        <li><a href="https://blogs.oracle.com/AlejandroVargas/feed/entries/rss?cat=%2FEngineered+Systems">/Engineered Systems</a></li>
                    <li><a href="https://blogs.oracle.com/AlejandroVargas/feed/entries/rss?cat=%2FOracle">/Oracle</a></li>
        <li><a href="https://blogs.oracle.com/AlejandroVargas/feed/comments/rss">Comments</a></li>
    </ul>
        <b>Atom</b>    
            <ul class="rFeeds">
    <li><a href="https://blogs.oracle.com/AlejandroVargas/feed/entries/atom">All</a></li>
                        <li><a href="https://blogs.oracle.com/AlejandroVargas/feed/entries/atom?cat=%2FEngineered+Systems">/Engineered Systems</a></li>
                    <li><a href="https://blogs.oracle.com/AlejandroVargas/feed/entries/atom?cat=%2FOracle">/Oracle</a></li>
        <li><a href="https://blogs.oracle.com/AlejandroVargas/feed/comments/atom">Comments</a></li>
    </ul>
    </div>
  </div>          
<!-- End Feeds -->    
    
</div>    			</div>

			<!-- Footer -->
			<div id="footer">
				<p>The views expressed on this blog are those of the author and do not necessarily reflect the views of Oracle. <a href="http://www.oracle.com/html/terms.html">Terms of Use</a> | <a href="http://www.oracle.com/html/privacy.html">Your Privacy Rights</a> | <span id="teconsent"><script defer="defer" async="async" src="./Moving a datafile from File System to ASM (Alejandro Vargas' Blog)_files/notice"></script><script type="text/javascript" src="./Moving a datafile from File System to ASM (Alejandro Vargas' Blog)_files/notice(1)"></script>   <a id="icon-id012022389704361558" style="cursor: pointer;">Cookie Preferences</a></span>  </p>
			</div>
			<!-- Omniture Script --> 
<!-- Start SiteCatalyst code -->

<script language="JavaScript" src="./Moving a datafile from File System to ASM (Alejandro Vargas' Blog)_files/ora_blogs.js"></script><script type="text/javascript" src="./Moving a datafile from File System to ASM (Alejandro Vargas' Blog)_files/ora_code_blogs.js"></script><script type="text/javascript" src="./Moving a datafile from File System to ASM (Alejandro Vargas' Blog)_files/ora_code.js"></script>

<!-- End SiteCatalyst code -->
		</div>
	
</body></html>