﻿/*

Theme Name: Weblebi
Theme URI: http://limontema.com
Description: Limon Tema tarafından tasarlanan BiSaat teması.
Version: 1.5
Tags: türkçe wordpress teması, wordpress tema, mavi tema, pembe tema, turkuaz tema, turkuaz, mavi, pembe,
Author: Limon Tema
Author URI: http://limontema.com

*/

body {
background:url(resim/ust-arka.png) no-repeat scroll 50% 0;
font-family:verdana, arial, "times new roman";
margin:0;
padding:0;
}

ul {
list-style-type:none;
}

:focus {
outline:none;
}

@font-face {
font-family: 'TRErieBold';
src: url('font/tr_-_erie-webfont.eot');
src: local('☺'), url('font/tr_-_erie-webfont.woff') format('woff'), url('font/tr_-_erie-webfont.ttf') format('truetype'), url('font/tr_-_erie-webfont.svg#webfontpUeUZWev') format('svg');
font-weight: normal;
font-style: normal;
}

.ballon {
color:#666;
font-weight:700;
padding-bottom:1px;
cursor:pointer;
}

#tt {
position:absolute;
display:block;
font-size:12px;
line-height:18px;
font-family:verdana;
}

#ttcont {
display:block;
border:solid 1px #2B5A90;
-webkit-border-radius:4px;
-moz-border-radius:4px;
margin-left:5px;
background:#4DA0B8;
color:#FFF;
padding:2px 12px 3px 7px;
}

.hidden {
display:none!important;
}

.wp-caption-text {
text-align:center;
vertical-align:top;
font-size:11px;
}

hr {
color:#CCC;
background-color:#CCC;
height:1px;
}

.sifirla {
margin:0;
padding:0;
}

#reklam468 {
float:right;
padding-bottom:10px;
}

#reklam468 a {
float:left;
width:468px;
height:60px;
position:relative;
background:#f1f1f1;
border:solid 1px #ddd;
-webkit-border-radius:4px;
-moz-border-radius:4px;
display:block;
padding:4px;
}


.more-link{
background:url(resim/devamini-oku.png) no-repeat right -35px;
float:right;
font-size:11px;
margin:20px 0 10px 0;
width:140px;
height:31px;
padding-bottom:4px;
text-align:center;
line-height:32px;
color:#fff;
}

.more-link:hover {
color:#666;
text-decoration:none!important;
background:transparent url(resim/devamini-oku.png) no-repeat;
}


#newsletter {
background-image:url(resim/eposta-aboneligi.png);
height:44px;
margin-bottom:20px;
padding-left:14px;
padding-right:12px;
padding-top:35px;
width:274px;
}

#newsletter .input-holder input {
background:none repeat scroll 0 0 transparent;
border:medium none;
color:#838375;
height:19px;
width:179px;
line-height:19px;
padding:3px 9px;
}

#newsletter .emailBtn {
background:url(resim/ekle.png) left top;
width:62px;
height:33px;
border:none;
margin-left:4px;
margin-top:1px;
cursor:pointer;
float:left;
}

.cerceve {
background:#f1f1f1;
border:solid 1px #ddd;
-webkit-border-radius:4px;
-moz-border-radius:4px;
display:block;
margin-bottom:20px;
padding:4px;
}

#sosyalmedya {
padding-top:7px;
padding-left:5px;
background-color:#F1F1F1;
border:1px solid #CCC;
}

#sosyalmedya img {
padding-left:3px;
}

#searchformana {
float:right;
width:240px;
height:28px;
display:block;
}

#searchform {
height:28px;
width:240px;
}

#searchform #s {
background:url(resim/ara.png) no-repeat;
height:23px;
width:137px;
font-size:11px;
color:#999;
border:none;
margin:6px 5px 0 10px;
padding:4px 7px 2px 5px;
}

#searchform #searchsubmit {
cursor:pointer;
background:url(resim/ara-dugme.png) no-repeat left top;
height:28px;
width:60px;
border:none;
text-indent:-999%;
line-height:1px;
}

#wrapper {
width:950px;
margin:auto;
}

a {
text-decoration:none;
text-shadow:0 1px 0 #FFF;
color:#333;
}

a:hover {
text-decoration:none;
text-shadow:0 1px 0 #FFF;
color:#4DA0B8;
}

.icerik a {
text-decoration:none;
color:#4DA0B8;
}

.icerik a:hover {
text-decoration:underline;
}

.icerik li {
list-style-type:none;
background:url(resim/list.png) no-repeat left 7px;
padding:2px 0 0 17px;
}

#ustmenu {
width:950px;
display:block;
height:48px;
font-size:13px;
font-weight:700;
background:url(resim/menubg.png) no-repeat top right;
font-family:Arial,Verdana,Helvitica,sans-serif;
text-shadow:0 1px 0 #333!important;
margin:10px auto 0;
padding:0;
}

#ustmenu ul {
list-style-type:none;
width:auto;
margin:0;
padding:0;
}

#ustmenu ul li {
display:block;
float:left;
margin:0;
}

#ustmenu ul li a {
display:block;
float:left;
color:#FFF;
text-shadow:0 1px 0 #333!important;
text-decoration:none;
height:31px;
background:transparent url(resim/menuayirac.png) no-repeat top right;
padding:13px 19px 0;
}

#ustmenu ul li a:hover {
color:#2B5A68;
text-shadow:0 1px 0 #76D5E2!important;
}

#ustmenu ul ul {
display:none;
}

.rastgeleyazi {
float:right;
padding-top:11px;
padding-right:10px;
color:#666;
text-shadow:0 1px 0 #FFF;
}

.rastgeleyazi a {
padding-left:7px;
padding-right:7px;
color:#666;
text-shadow:0 1px 0 #FFF;
background:transparent url(resim/SponsorCizgi.png) no-repeat top right;
}

.logokismi {
padding-top:8px;
width:950px;
}

.logo {
width:460px;
float:left;
}

.logoh1 {
font-family:TRErieBold;
color:#666;
text-shadow:0 1px 1px #fff;
font-size:40px;
display:inline;
}

.logoh1:hover {
color:#4DA0B8;
text-shadow:0 1px 0 #E1E1E1;
}

.logoh3 {
font-family:georgia;
font-style:italic;
color:#666;
text-shadow:0 1px 0px #fff;
font-size:13px;
display:inline;
}

#altkisim {
background:url(resim/alt-arka.png) no-repeat scroll 50% 0;
height:200px;
}

#kucuklogo {
float:left;
padding:5px 15px 0 0;
}

#telif {
float:left;
padding-top:5px;
font-family:verdana;
font-size:13px;
color:#666;
text-shadow:0 1px 0 #FFF;
font-weight:700;
}

#dugmeler {
float:right;
padding-top:15px;
}

ul.altmenu {
width:950px;
height:26px;
background:#F9F9F9 url(resim/golgecik.png) repeat-x top left;
border-top-style:solid;
border-bottom-style:solid;
border-top-width:1px;
border-bottom-width:1px;
border-top-color:#CCC;
border-bottom-color:#CCC;
margin:0;
padding:0;
}

ul.altmenu li {
float:left;
list-style-type:none;
font-size:13px;
margin:0;
padding:5px 8px;
}

ul.altmenu li.ilk {
float:left;
list-style-type:none;
font-size:13px;
background:#F9F9F9 url(resim/golgecik.png) repeat-x top left;
margin:0;
padding:5px 8px;
}

.altmenu {
width:950px;
margin:0 auto;
padding:0;
}

.atla {
margin-top:5px;
}

.icerikbasliyor {
width:950px;
margin:0 auto;
}

.solkisim {
width:628px;
float:left;
font-size:13px;
font-family:arial, Helvetica, sans-serif;
text-decoration:none;
margin:12px 0 0;
padding:10px 20px 10px 0;
}

.sagkisim {
width:302px;
float:left;
font-family:verdana;
font-size:12px;
color:#333;
text-shadow:0 1px 0 #FFF;
margin:20px 0 0;
padding:0 0 5px;
}

.yazilar {
overflow:hidden;
line-height:20px;
font-family:verdana;
color:#333;
font-weight:400;
font-size:13px;
margin:0 0 35px;
padding:0;
}

.yazilar h2 {
padding-bottom:5px;
font-family:verdana;
font-size:22px;
text-decoration:none;
font-weight:400;
color:#333;
text-shadow:0 1px 0 #E1E1E1;
margin:0;
}

.yorumsayi {
font-size:20px;
color:#666;
margin:10px 0 0 1px;
}

.cancel-comment-reply {
padding-bottom:10px;
}

h2.baslik a {
font-family:TRErieBold;
color:#666;
text-shadow:0 1px 1px #eee;
font-size:24px;
line-height:26px;
margin:5px 0 0 5px;
}

.ayrac {
border-bottom-style:dashed;
border-bottom-width:5px;
border-bottom-color:#FFF;
}

.sosyalimleme {
width:160px;
float:left;
color:#333;
}

.tarih {
text-align:center;
font-family:verdana;
color:#888;
float:right;
width:64px;
height:64px;
line-height:15px;
background:url(resim/tarih.png) no-repeat;
margin-left:5px;
}

.bilgi {
background:url(resim/bilgi-arka.png) no-repeat;
width:540px;
float:left;
font-size:11px;
color:#666;
height:28px;
margin-top:5px;
padding:3px 0 0 10px;
}

.bilgi a:hover,.bilgi a {
color:#666;
}

.yazar {
width:500px;
float:left;
font-size:11px;
color:#333;
}

.yazar strong {
font-size:11px;
text-shadow:0 1px 0 #E1E1E1;
color:#333;
}

.yazaryazilari {
width:618px;
}

h2.yazaryazibaslik a {
font-family:verdana;
color:#333;
font-size:14px;
list-style-type:none;
margin-left:2px;
background:url(resim/list.png) no-repeat left 7px;
line-height:20px;
padding:5px 0 5px 17px;
}

.yorumsayisi {
float:right;
background:url(resim/yorum.png) left center no-repeat;
padding-left:20px;
margin:0;
}

#wp-calendar {
color:#000;
width:100%;
text-align:center;
line-height:normal;
font:normal 12px/18px verdana, helvetica, sans-serif;
margin:auto;
padding:0;
}

#wp-calendar caption {
text-align:center;
font-weight:700;
margin-bottom:10px;
line-height:40px;
height:30px;
color:#000;
}

#wp-calendar th,td {
text-align:center;
border:solid 1px #EEE;
background:#FFF;
}

#wp-calendar th {
background:#FFF;
}

#today {
background:#4DA0B8;
color:#fff;
}

#wp-calendar a:hover {
margin:0;
padding:0;
}

.itembaslik {
font-size:14px;
font-weight:700;
background-color:#F5F5F5;
border-top:1px solid #CCC;
border-left:1px solid #CCC;
border-right:1px solid #CCC;
margin:0;
padding:5px 5px 5px 8px;
}

.itemler {
padding:8px 6px 6px 10px;
}

.widget_categories ul {
font-weight:400;
list-style:none;
width:285px;
display:block;
overflow:hidden;
margin:0 0 0 2px;
}

.widget_categories ul li {
float:left;
width:115px;
margin:0;
}

.widget_categories li {
float:left;
width:150px;
color:#999;
margin:0;
}

.widget_categories .children{
display:none;
}


#reklam img {
float:right;
background:#f1f1f1;
border:solid 1px #ddd;
-webkit-border-radius:4px;
-moz-border-radius:4px;
display:block;
margin:8px;
padding:4px;
}

.widgettitle {
background-image:url(resim/baslik-arkaplan.png);
width:288px;
height:33px;
font-family:TRErieBold;
color:#fff;
text-shadow:0 1px 1px #000;
font-size:20px;
font-weight:700;
text-transform:lowercase;
margin:25px 0 5px;
padding:7px 0 0 12px;
}

.textwidget {
line-height:20px;
margin-left:5px;
}

.yanmenulink {
color:#333;
text-shadow:0 1px 0 #FFF;
}

.yanmenu {
border-style:none;
margin:0 0 20px;
padding:0;
}

.yanmenusirala {
background-color:#FFF;
padding:5px;
}

.yanmenu ul ul {
margin:0 0 5px;
padding:0;
}

.yanmenu ul {
border-style:none;
}

.yanmenu li ul li {
list-style-type:none;
background:url(resim/list.png) no-repeat left 7px;
margin-left:5px;
padding:5px 0 5px 17px;
}

.yanmenu .children {
margin-left:-22px;
margin-bottom:-5px;
margin-top:3px;
}

.yanreklam {
width:125px;
border:1px solid #DBDBDB;
float:left;
margin:4px;
padding:2px;
}

.reklam {
width:468px;
margin:0 auto;
}

.reklam2 {
width:620px;
padding:0;
}

.thumbana {
margin-right:10px;
float:left;
max-height:125px;
max-width:125px;
background:#f1f1f1;
border:solid 1px #ddd;
-webkit-border-radius:4px;
-moz-border-radius:4px;
display:block;
padding:4px;
}

.thumb {
max-height:125px;
max-width:125px;
}

.etiketler {
width:620px;
margin-top:-25px;
color:#666;
}

.etiketler a:link,.etiketler a:visited {
color:#666;
border-bottom:1px solid #DADADA;
border-right:1px solid #DADADA;
font-weight:700;
text-decoration:none;
background:#F1F1F1;
display:inline-block;
margin-bottom:4px;
padding:2px 4px;
}

.etiketler a:active {
background:#EAEAEA;
border-bottom:1px solid #CCC;
border-right:1px solid #CCC;
color:#333;
}

.widget_tag_cloud {
padding-bottom:5px;
}

.widget_tag_cloud a:link,.widget_tag_cloud a:visited {
color:#666;
text-shadow:0 1px 0 #FFF;
border-bottom:1px solid #DADADA;
border-right:1px solid #DADADA;
font-weight:700;
text-decoration:none;
background:#EEE;
display:inline-block;
margin:4px 3px;
padding:2px 4px;
}

.widget_tag_cloud a:hover {
color:#FFF;
text-shadow:0 1px 0 #333;
background:#4DA0B8;
border-bottom:1px solid #333;
border-right:1px solid #333;
}

.widget_tag_cloud a:active {
color:#333;
text-shadow:0 1px 0 #FFF;
background:#EAEAEA;
border-bottom:1px solid #CCC;
border-right:1px solid #CCC;
}

.yorumlar {
width:610px;
margin:0;
}

.yorum-liste {
display:block;
background:#f9f9f9;
border:solid 1px #ddd;
line-height:20px;
-webkit-border-radius:4px;
-moz-border-radius:4px;
margin:10px 0 10px 120px;
padding:10px;
min-height:88px;
}

.children .yorum-liste {
background:#f9f9f9 url(resim/cevaplanmis.png) no-repeat 453px 5px;
}

#yorumformu {
margin-top:-20px;
width:620px;
}

#yorumformu input {
background:url(resim/form-arka.png) no-repeat;
width:135px;
height:30px;
border:none;
overflow:hidden;
margin:10px 0;
padding:0 15px 0 10px;
}

.yorum-paneli textarea {
width:440px;
height:110px;
border:none;
margin-top:-3px;
background:url(resim/yorum-arka.png) no-repeat;
padding:10px;
}

.admin-yorum textarea {
width:610px;
height:110px;
border:none;
margin-top:-3px;
background:url(resim/admin-yorum-arka.png) no-repeat;
padding:10px;
}

#respond:after {
content:".";
display:block;
height:0;
clear:both;
visibility:hidden;
}

#yorumformu #submit {
background:url(resim/yorumu-gonder.png);
width:150px;
height:28px;
float:right;
border:none;
margin:-5px 0 0;
}

.commentlist {
width:575px;
text-align:left;
margin:0 auto;
padding:0;
}

.commentlist li,#yorumformu input,#yorumformu textarea {
font:.9em 'Lucida Grande', Verdana, Arial, Sans-Serif;
line-height:22px;
}

.yorum-listesi {
margin-left:-40px;
background:none;
}

.yorum-yazar {
margin:0 0 5px;
}

.yorum-yazar small {
color:#333;
font-size:.85em;
}

.yorum-yazar cite {
font:bold normal 1.35em/1em Verdana, Helvetica, sans-serif;
}

.yorum-yazar cite a {
text-decoration:none;
}

.avatar {
float:left;
display:block;
width:100px;
height:100px;
background:#f1f1f1;
border:solid 1px #ddd;
-webkit-border-radius:4px;
-moz-border-radius:4px;
padding:4px;
}

.yanit {
text-align:right;
display:block;
margin-top:-10px;
}

.comment-reply-link {
text-transform:uppercase;
font-size:.8em;
font-weight:700;
color:#ccc;
text-decoration:none;
}

a.comment-reply-link:hover {
color:#bbb;
}

.yorum-icerik {
font-family:verdana;
margin-top:-10px;
min-width:108px;
}

.yorum-listesi ul {
margin:10px 0;
padding:0;
}

.yorum-listesi ul .yorum-yazar {
margin:0 0 10px;
}

.yorum-listesi ul ul {
padding:0;
}

.yorum-yazmak-istermisin {
background:url(resim/yorum-yapmak.png) no-repeat;
font-family:TRErieBold;
color:#fff;
text-shadow:0 1px 1px #000;
font-size:20px;
font-weight:700;
width:620px;
height:40px;
margin-bottom:5px;
padding:7px 0 0 12px;
}

.wp-pagenavi {
text-align:center;
float:left;
height:24px;
}

.wp-pagenavi a,.wp-pagenavi a:link {
text-decoration:none;
border:1px solid #B3B3B3;
color:#333;
text-shadow:0 1px 0 #FFF;
background:url(resim/bgoff.png) repeat-x;
margin:3px;
padding:4px 8px;
}

.wp-pagenavi a:hover {
border:1px solid #CCC;
color:#FFF;
text-shadow:0 1px 0 #000;
background:url(resim/bgon.png) repeat-x;
}

.wp-pagenavi span.pages {
color:#333;
border:1px solid #B3B3B3;
background:url(resim/bgoff.png) repeat-x;
margin:3px;
padding:4px 8px;
}

.wp-pagenavi span.current {
border:1px solid #CCC;
color:#FFF;
text-shadow:0 1px 0 #000;
background:url(resim/bgon.png) repeat-x;
margin:3px;
padding:4px 8px;
}

.wp-pagenavi span.extend {
border:1px solid #B3B3B3;
color:#333;
background:url(resim/bgoff.png) repeat-x;
margin:3px;
padding:4px 8px;
}

.devaminioku {
float:right;
font-weight:700;
padding-top:3px;
color:#4DA0B8;
text-shadow:0 1px 0 #E1E1E1;
font-size:15px;
text-decoration:none;
}

.devaminioku :hover {
color:#333333:;
}

acronym,abbr,span.caps {
cursor:help;
}

acronym,abbr {
border-bottom:1px dashed #999;
}

blockquote {
padding-left:20px;
border-left:5px solid #ddd;
margin:15px 30px 15px 10px;
}

blockquote cite {
display:block;
margin:5px 0 0;
}

pre {
border:solid 1px #9a9a9a;
color:blue;
background:#f3f2ed;
margin:10px;
padding:10px;
}

code {
font-size:1em;
color:#000;
}

img.aligncenter {
background:#F1F1F1;
max-width:600px;
max-height:auto;
display:block;
margin-left:auto;
margin-right:auto;
overflow:hidden;
border:solid 1px #ddd;
-webkit-border-radius:4px;
-moz-border-radius:4px;
padding:5px;
}

img.alignright {
max-width:600px;
background:#F1F1F1;
float:right;
display:block;
border:solid 1px #ddd;
-webkit-border-radius:4px;
-moz-border-radius:4px;
margin:10px 0 10px 10px;
padding:5px;
}

img.alignleft {
max-width:600px;
background:#F1F1F1;
float:left;
display:block;
border:solid 1px #ddd;
-webkit-border-radius:4px;
-moz-border-radius:4px;
margin:10px 10px 10px 0;
padding:5px;
}

img.alignnone {
max-width:600px;
background:#F1F1F1;
display:block;
border:solid 1px #ddd;
-webkit-border-radius:4px;
-moz-border-radius:4px;
margin:10px 0;
padding:5px;
}

.alignright {
float:right;
}

.center {
text-align:center;
}

button::-moz-focus-inner,a img,img {
border:none;
}

#yorumformu #submit:hover {
filter:alpha(opacity=80);
-moz-opacity:0.8;
-khtml-opacity:0.8;
opacity:0.8;
}

#yorumformu #submit:active {
filter:alpha(opacity=60);
-moz-opacity:0.6;
-khtml-opacity:0.6;
opacity:0.6;
}

.domestos,.clear,.spacer {
clear:both;
}

.itemler ul,.itemler ul li,#kategoriler ul {
padding-bottom:4px;
padding-top:4px;
}

.etiketler a:hover,.tags a:hover {
color:#FFF;
background:#4DA0B8;
border-bottom:1px solid #333;
border-right:1px solid #333;
text-shadow:0 1px 0 #000;
}

#tttop,#ttbot {
display:block;
height:5px;
margin-left:5px;
overflow:hidden;
}

input,textarea {
border:1px solid #969696;
background:#fff url(resim/golge.png) repeat-x top left;
margin:5px 5px 1px 0;
padding:2px;
}

.logoh3:hover,h2.baslik a:hover {
color:#4DA0B8;
text-shadow:0 1px 1px #E1E1E1;
}

#wp-calendar th[title="Saturday"],#wp-calendar th[title="Sunday"] {
background:#f1f1f1;
}

.yorum,.icerikgen,.has2 {
width:620px;
}

.yorum-yazar a,.rastgeleyazi a:hover,h2.yazaryazibaslik a:hover {
color:#4DA0B8;
}

.alignleft,#newsletter .input-holder,.alignleft {
float:left;
}

::-moz-selection,::selection {
background:#4DA0B8;
color:#FFF;
}
