.bumerang-news-news-border { border: 1px solid #a8aeb4; background-color: #FFFFFF; }
.bumerang-news-header-bg { background: url(/images/ads/haber-subject-bg.gif) top repeat-x; height: 30px; }
.bumerang-news-footer-bg { background: url(/images/ads/footer-bg.gif) top repeat-x; height: 30px; }
.bumerang-news-button-bg { background: url(/images/ads/haber-button-bg.gif) top repeat-x; height: 16px; border-right: 1px solid #bdc4cc; border-left: 1px solid #bdc4cc; border-bottom: 1px solid #bdc4cc; }
.bumerang-news-button-bg2 { background-color: #e10000; height: 16px; border-right: 1px solid #e10000; border-left: 1px solid #e10000; border-bottom: 1px solid #e10000; }
.bumerang-news-top-bg { border-top: 1px solid #bdc4cc; }
.bumerang-news-subject { font-size: 10px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #8b97a3; text-decoration: none; }
.bumerang-news-subject2 { font-size: 11px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #e10000; font-weight: bold; text-decoration: none; }
.bumerang-news-subject_satir2 { font-size: 11px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #e10000; font-weight: bold; text-decoration: none; padding-left: 5px; }
.bumerang-news-link { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; text-decoration: none; color: #1f242a; }
.bumerang-news-link:link { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; text-decoration: none; color: #1f242a; }
.bumerang-news-link:hover { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; text-decoration: underline; color: #e10000; }
.bumerang-news-link2 { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; text-decoration: none; color: #ffffff; }
.bumerang-news-link2:link { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; text-decoration: none; color: #ffffff; }
.bumerang-news-td-bg { background-color: #eaf1f7; height: 18px; }
.bumerang-news-td-bg2 { background-color: #ffffff; height: 18px; }
.bumerang-news-text { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; text-decoration: none; color: #1f242a; font-weight: bold; }
.bumerang-468x60-border { width: 468px; height: 60px; border: 1px solid #a8aeb4; background-color: #FFFFFF; background: url(/images/ads/haber-subject-bg.gif) bottom repeat-x; }
.bumerang-468x60-link-bg { background: url(/images/ads/haber-button-bg.gif) top repeat-x; height: 16px; border: 1px solid #bdc4cc; background-color: #FFFFFF; }
.bumerang-468x60-text { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; text-decoration: none; color: #e10000; font-weight: bold; }
.bumerang-468x60-link { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; text-decoration: none; color: #1f242a; }
.bumerang-468x60-link:link { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; text-decoration: none; color: #1f242a; }
.bumerang-468x60-link:hover { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; text-decoration: underline; color: #e10000; }
.bumerang-468x60-redtext { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; text-decoration: none; color: red; }
.bumerang-800x30-border { width: 800px; height: 30px; border: 1px solid #a8aeb4; background-color: #FFFFFF; background: url(/images/ads/haber-subject-bg.gif) bottom repeat-x; }
.bumerang-800x30-link-bg { background: url(/images/ads/haber-button-bg.gif) top repeat-x; height: 20px; border: 1px solid #bdc4cc; background-color: #FFFFFF; }
.bumerang-800x30-text { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; text-decoration: none; color: #1f242a; }
.bumerang-800x30-link { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; text-decoration: underline; color: #e10000; }
.bumerang-800x30-link:link { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; text-decoration: underline; color: #e10000; }
.bumerang-800x30-link:hover { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; text-decoration: none; color: #1f242a; }
.bumerang-yazarlar { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; color: #ff6600; text-decoration: none; }
.bumerang-yazarlar_b { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color: #ff6600; text-decoration: none; }
.bumerang-yazarlar:visited { color: #ff6600; text-decoration: none; }
.bumerang-yazarlar:hover { color: #009900; text-decoration: none; }
.bumerang-yazarlar2 { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; color: #333333; text-decoration: none; }
.bumerang-yazarlar2:visited { color: #333333; text-decoration: none; }
.bumerang-yazarlar2:hover { color: #009900; text-decoration: none; }
.bumerang-234x60-border { width: 234px; height: 60px; border: 1px solid #a8aeb4; background-color: #FFFFFF; background: url(/images/ads/haber-subject-bg.gif) bottom repeat-x; }
.bumerang-234x60-link-bg { background: url(/images/ads/haber-button-bg.gif) top repeat-x; height: 16px; border: 1px solid #bdc4cc; background-color: #FFFFFF; }
.bumerang-234x60-text { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; text-decoration: none; color: #1f242a; }
.bumerang-234x60-link { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; text-decoration: none; color: #1f242a; }
.bumerang-234x60-link:link { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; text-decoration: none; color: #1f242a; }
.bumerang-234x60-link:hover { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; text-decoration: underline; color: #e10000; }
.bumerang-175x220-border { width: 175px; height: 220px; border: 1px solid #a8aeb4; background-color: #FFFFFF; background: url(/images/ads/haber-subject-bg.gif) bottom repeat-x; }
.bumerang-175x220-link-bg { background: url(/images/ads/haber-button-bg.gif) top repeat-x; height: 16px; border: 1px solid #bdc4cc; background-color: #FFFFFF; }
.bumerang-175x220-text { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; text-decoration: none; color: #e10000; font-weight: bold; }
.bumerang-175x220-link { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; text-decoration: none; color: #1f242a; }
.bumerang-175x220-link:link { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; text-decoration: none; color: #1f242a; }
.bumerang-175x220-link:hover { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; text-decoration: underline; color: #e10000; }
.bumerang-175x220-redtext { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; text-decoration: none; color: red; }
.AL { text-align: left; }
.AR { text-align: right; }
.AC { text-align: center; }
.FL { float: left; }
.FR { float: right; }
a.cerceve_yoket:link { color: #FFF; }
a.cerceve_yoket:visited { color: #FFF; }
a.cerceve_yoket:hover { color: #FFF; }
.main-body { font-family: Arial, Helvetica, sans-serif; font-size: 12px; margin: 0px; padding: 0px; }
.main-govde { width: 120px; height: 410px; margin: 0px; padding: 0px; text-align: center; }
.main-govde2 { width: 120px; height: 490px; margin: 0px; padding: 0px; text-align: center; }
.main-govde3 { width: 180px; height: 390px; margin: 0px; padding: 0px; text-align: center; }
.main-govde4 { width: 180px; height: 380px; margin: 0px; padding: 0px; }
.main-govde5 { width: 180px; height: 360px; background-color: #383838; margin: 0px; padding: 0px; }
.main-govde6 { width: 120px; height: 385px; margin: 0px; padding: 0px; text-align: center; }
.main-govde7 { width: 140px; height: 170px; margin: 0px; padding: 0px; }
.main-govde8 { width: 180px; height: 346px; margin: 0px; padding: 0px; }
.main-govde9 { width: 150px; height: 100px; margin: 0px; padding: 0px; text-align: center; }
.template_ust_tasiyici { color: #FFF; font-weight: bold; font-size: 12px; height: 20px; width: 100%; }
.template_ust_tasiyici2 { width: 180px; height: 24px; background-repeat: repeat-x; }
.template_ust_tasiyici3 { width: 140px; height: 24px; background-repeat: repeat-x; }
.template_alt_tasiyici { height: 14px; width: 120px; }
.template_alt_tasiyici2 { height: 16px; width: 120px; }
.template_alt_tasiyici3 { background-repeat: no-repeat; width: 180px; height: 28px; float: left; }
.template_alt_tasiyici4 { height: 20px; width: 140px; float: left; }
.template_alt_tasiyici5 { background-repeat: no-repeat; width: 180px; height: 29px; float: left; }
.template_alt_tasiyici6 { background-repeat: no-repeat; width: 180px; height: 29px; float: left; }
.template_alt_tasiyici7 { background-repeat: no-repeat; width: 180px; height: 30px; float: left; }
.template_baslik { color: #FFF; font-weight: bold; font-size: 12px; padding-top: 2px; height: 18px; width: 100%; }
.template_baslik2 { color: #FFF; float: left; padding-top: 3px; height: 21px; font-weight: bold; font-size: 12px; width: 180px; }
.template_baslik3 { float: left; padding-top: 3px; font-weight: bold; font-size: 12px; }
.template_baslik4 { text-align: center; width: 140px; float: left; padding-top: 3px; height: 21px; font-weight: bold; font-size: 12px; }
.template_baslik5 { text-align: center; width: 148px; float: left; padding-top: 3px; height: 21px; font-weight: bold; font-size: 12px; }
.template_baslik6 { color: #FFF; font-weight: bold; padding-top: 2px; height: 18px; width: 100%; font-size: 12px; }
.template_baslik7 { text-align: center; width: 180px; float: left; padding-top: 3px; height: 21px; font-weight: bold; font-size: 12px; }
.template_baslik8 { float: left; padding-top: 3px; font-weight: bold; font-size: 11px; }
.template_text_baslik { font-weight: bold; font-size: 11px; text-align: center; float: left; }
.template_text_baslik2 { color: #000; font-weight: bold; font-size: 12px; text-align: left; width: 80px; float: left; }
.template_text_baslik4 { font-weight: bold; text-align: left; width: 87px; height: 82px; float: left; }
.template_text_baslik5 { text-align: left; font-size: 11px; font-style: italic; width: 87px; float: left; }
.template_text_baslik6 { vertical-align: text-top; font-weight: bold; font-size: 12px; }
.template_text_baslik7 { font-weight: bold; font-size: 12px; text-align: left; width: 90px; float: left; }
.template_text_baslik8 { vertical-align: text-top; font-size: 10px; }
.template_text_baslik9 { font-weight: bold; font-size: 11px; text-align: left; width: 88px; float: left; overflow: :hidden; }
.template_text_baslik10 { vertical-align: text-top; font-weight: bold; font-size: 11px; }
.template_text_baslik3 { color: #fff; font-weight: bold; font-size: 12px; text-align: center; width: 130px; float: left; padding-left: 5px; padding-right: 5px; }
.template_haber_tasiyici { height: 123px; }
.template_haber_tasiyici2 { height: 149px; }
.template_haber_tasiyici3 { width: 180px; height: 102px; float: left; }
.template_haber_tasiyici4 { width: 90px; height: 150px; float: left; }
.template_haber_tasiyici5 { width: 180px; height: 139px; float: left; }
.template_haber_tasiyici6 { height: 86px; }
.template_haber_tasiyici7 { width: 140px; height: 125px; float: left; }
.template_haber_tasiyici8 { width: 180px; height: 66px; float: left; }
.template_haber_tasiyici9 { height: 117px; }
.template_text { vertical-align: text-top; font-weight: bold; font-size: 12px; height: 34px; padding-left: 5px; padding-right: 5px; }
.template_text2 { vertical-align: text-top; font-weight: bold; font-size: 11px; height: 34px; padding-left: 5px; padding-right: 5px; }
.template_bosluk { height: 7px; width: 100%; }
.template_bosluk2 { height: 2px; width: 100%; }
.template_bosluk3 { height: 92px; width: 3px; float: left; }
.template_bosluk4 { height: 5px; width: 180px; float: left; }
.template_bosluk5 { height: 82px; width: 4px; float: left; }
.template_bosluk7 { height: 10px; width: 90px; float: left; }
.template_bosluk8 { height: 5px; width: 90px; float: left; }
.template_bosluk9 { height: 3px; width: 180px; float: left; }
.template_bosluk10 { height: 80px; width: 5px; float: left; }
.template_bosluk11 { height: 80px; width: 3px; float: left; }
.template_bosluk12 { height: 3px; width: 44px; float: left; }
.template_bosluk13 { height: 60px; width: 16px; float: left; }
.template_bosluk14 { height: 60px; width: 17px; float: left; }
.template_bosluk15 { height: 10px; width: 140; float: left; }
.template_bosluk16 { height: 45px; width: 5px; float: left; }
.template_bosluk17 { height: 10px; width: 180; float: left; }
.template_bosluk18 { height: 11px; width: 180; float: left; }
.template_bosluk19 { height: 7px; width: 180; float: left; }
.template_bosluk20 { height: 3px; width: 100%; }
.template_image { height: 80px; width: 80px; padding-left: 20px; padding-right: 20px; }
.template_image2 { height: 90px; width: 90px; padding-left: 15px; padding-right: 15px; }
.template_image3 { height: 90px; width: 90px; border: 1px solid #6e6e6e; float: left; }
.template_image4 { height: 80px; width: 80px; float: left; border: 1px solid #6e6e6e; }
.imaj_tasiyici { height: 45px; width: 80px; float: left; }
.template_image_tasiyici { height: 45px; width: 80px; }
.template_image_tasiyici2 { height: 60px; width: 106px; float: left; }
.template_image_play { float: left; left: 50px; position: absolute; padding-top: 12px; z-index: 5; }
.template_image_play2 { float: left; left: 60px; position: absolute; padding-top: 20px; z-index: 5; }
.template_image_play3 { float: left; left: 35px; position: absolute; padding-top: 12px; z-index: 5; }
.template_image_play4 { float: left; left: 50px; position: absolute; padding-top: 18px; z-index: 5; }
.template_alt_link { color: #FFF; font-size: 9px; height: 13px; padding-top: 1px; width: 100%; }
.template_text_tasiyici { height: 50px; padding-left: 5px; padding-right: 5px; }
.template_text_tasiyici2 { width: 82px; float: left; }
.template_text_tasiyici3 { width: 90px; height: 52px; float: left; }
.template_text_tasiyici4 { height: 43px; padding-left: 5px; padding-right: 5px;overflow: hidden; }
.template_text_tasiyici5 { width: 140px; height: 45px; float: left; }
.template_text_tasiyici6 { width: 90px; height: 45px; float: left; }
.template_text_tasiyici7 { width: 88px; height: 45px; float: left; }
.template_text_aciklama { font-weight: bold; font-size: 11px; text-align: left; width: 80px; float: left; }
.template_text_aciklama2 { text-align: left; width: 174px; height: 44px; font-size: 11px; float: left; }
.template_text_tarih { vertical-align: text-top; font-size: 11px; width: 110px; color: #444; }
.template_text_tarih2 { font-size: 11px; text-align: left; width: 80px; float: left; font-style: italic; }
.template_text_tarih3 { text-align: left; font-size: 11px; width: 87px; float: left; }
.template_text_tarih4 { font-size: 10px; font-style: italic; }
.word_wrap { white-space: -moz-pre-wrap; white-space: -pre-wrap; white-space: -o-pre-wrap; word-wrap: break-word; }
.main_container_800x30 { width: 800px; height: 30px; }
.logo_1_800x300 { padding: 2px 0px 0px 0px; float: left; }
.logo_2_800x300 { padding: 2px 0px 0px 0px; float: left; }
.bg_grey_left_800x300 { padding: 2px 0px 0px 2px; float: left; }
.bg_grey_800x300 { padding: 7px 0px 0px 5px; float: left; background-image: url(/images/ads/bg_grey_800x30.png); background-repeat: repeat-x; width: 294px; height: 23px; font-family: Verdana, Geneva, sans-serif; font-size: 13px; font-weight: bold; color: #000; }
.time_black_800x300 { float: left; background-image: url(/images/ads/time_black_800x30.gif); background-repeat: no-repeat; width: 49px; height: 30px; font-family: Tahoma, Geneva, sans-serif; font-size: 12px; font-weight: bold; color: #FFF; }
.time_red_800x300 { float: left; background-image: url(/images/ads/time_red_800x30.gif); background-repeat: no-repeat; width: 49px; height: 30px; font-family: Tahoma, Geneva, sans-serif; font-size: 12px; font-weight: bold; color: #FFF; }
.time_num_800x300 { margin: 8px 0px 0px 7px; }
a.link_styles_1_800x300:link { color: #000; text-decoration: none; }
a.link_styles_1_800x300:visited { color: #000; text-decoration: none; }
a.link_styles_1_800x300:hover { color: #000; text-decoration: none; }
a.link_styles_2_800x300:link { color: #FFF; text-decoration: none; }
a.link_styles_2_800x300:visited { color: #FFF; text-decoration: none; }
a.link_styles_2_800x300:hover { color: #FFF; text-decoration: none; }
.news-300x500 { width: 300px; }
.news-300x500-header { background-color: #c2c2c2; -webkit-border-top-left-radius: 5px; -webkit-border-top-right-radius: 5px; -moz-border-radius-topleft: 5x; -moz-border-radius-topright: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; width: 300px; height: 32px; background: -webkit-gradient(linear, left top, left bottom, from(#c2c2c2), to(#9e9e9e)); background: -moz-linear-gradient(top,  #c2c2c2,  #9e9e9e); filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#c2c2c2', endColorstr='#9e9e9e'); }
.news-300x500-logo { padding-top: 7px; padding-left: 12px; }
.news-300x500-top-link { padding: 10px 12px 0 0; font-family: Verdana; font-size: 10px; font-weight: bold; color: #383838; }
.news-300x500-top-link a, .news-300x500-top-link a:link, .news-300x500-top-link a:active { color: #383838; text-decoration: none; outline: none; }
.news-300x500-top-link a:hover { color: #fff; }
.news-300x500-content { background-color: #FAFAFA; width: 298px; border: 1px solid #cfcfcf; background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#ececec)); background: -moz-linear-gradient(top,  #ffffff,  #ececec); filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ececec'); }
.news-300x500-links { font-family: Verdana; font-size: 10px; font-weight: bold; color: #383838; }
.news-300x500-links a, .news-300x500-links a:link, .news-300x500-links a:active { color: #383838; text-decoration: none; outline: none; }
.news-300x500-links a:hover { color: #e20404; text-decoration: none; }
a.news-300x500-active-link-1 { color: #e20404 !important; }
.news-300x500-link { padding: 6px 0 6px 24px; }
.news-300x500-table { margin: 0 8px 8px 8px; border-top: 1px solid #cfcfcf; }
.news-300x500-clear { clear: both; }
.news-300x500-cell { border-left: 1px solid #cfcfcf; border-right: 1px solid #cfcfcf; border-bottom: 1px solid #cfcfcf; width: 280px; font-family: Verdana; font-size: 11px; }
.news-300x500-cell:hover { width: 280px; background: #e4e4e4; }
.news-300x500-time { padding: 6px; }
.news-300x500-time a, .news-300x500-time a:visited, .news-300x500-time a:active, .news-300x500-time a:hover { color: #e20404; text-decoration: none; outline: none; }
.news-300x500-news { padding: 6px 5px; width: 225px; }
.news-300x500-news a, .news-300x500-news a:visited, .news-300x500-news a:active, .news-300x500-news a:hover { color: #000; text-decoration: none; outline: none; }
.news-300x500-footer { background-color: #c2c2c2; -webkit-border-bottom-left-radius: 5px; -webkit-border-bottom-right-radius: 5px; -moz-border-radius-bottomleft: 5x; -moz-border-radius-bottomright: 5px; border-bottom-left-radius: 5px; border-bottom-right-radius: 5px; width: 300px; height: 24px; background: -webkit-gradient(linear, left top, left bottom, from(#c2c2c2), to(#9e9e9e)); background: -moz-linear-gradient(top,  #c2c2c2,  #9e9e9e); filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#c2c2c2', endColorstr='#9e9e9e'); }
.news-300x500-date { font-family: Verdana; font-size: 10px; color: #383838; padding: 5px 0 0 12px; }
.news-300x500-bottom-logo { padding: 6px 12px 0 0; }
.bumerang-truncate { white-space: nowrap; text-overflow: ellipsis; overflow: hidden; }
