<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!-- saved from url=(0378)https://www.blogger.com/comment-iframe.g?blogID=5990297881612760788&postID=144651781182050951&blogspotRpcToken=9937743#%7B%22color%22%3A%22rgb(34%2C%2034%2C%2034)%22%2C%22backgroundColor%22%3A%22rgb(255%2C%20255%2C%20255)%22%2C%22unvisitedLinkColor%22%3A%22rgb(204%2C%20102%2C%2017)%22%2C%22fontFamily%22%3A%22Arial%2C%20Tahoma%2C%20Helvetica%2C%20FreeSans%2C%20sans-serif%22%7D -->
<html dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Blogger: Berke Öz - Yorum Gönder</title>
<link href="335733004-cmtfp.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="423057244-cmt__tr.js"></script>
<style>body { color: rgb(34, 34, 34);
font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif;}
a:link, a:visited, a:active, a:hover { color: rgb(204, 102, 17);}
</style></head>
<body onload="BLOG_CMT_init(false, false);
" class="lang_tr"><div id="allHolder"><div id="main-error-holder"><table cellpadding="0" cellspacing="0" class="status-msg error"><tbody><tr class="top"><td class="corner"><img alt="" src="blank.gif" width="1" height="1"></td>
<td class="msgcolor stretch"></td>
<td class="corner"><img alt="" src="blank.gif" width="1" height="1"></td></tr>
<tr><td class="msgcolor"></td>
<td id="main-error" class="msgcolor"></td>
<td class="msgcolor"></td></tr>
<tr class="bottom"><td class="corner"><img alt="" src="blank.gif" width="1" height="1"></td>
<td class="msgcolor stretch"></td>
<td class="corner"><img alt="" src="blank.gif" width="1" height="1"></td></tr></tbody></table></div>
<div id="main-status-holder"><table cellpadding="0" cellspacing="0" class="status-msg status"><tbody><tr class="top"><td class="corner"><img alt="" src="blank.gif" width="1" height="1"></td>
<td class="msgcolor stretch"></td>
<td class="corner"><img alt="" src="blank.gif" width="1" height="1"></td></tr>
<tr><td class="msgcolor"></td>
<td id="main-status" class="msgcolor"></td>
<td class="msgcolor"></td></tr>
<tr class="bottom"><td class="corner"><img alt="" src="blank.gif" width="1" height="1"></td>
<td class="msgcolor stretch"></td>
<td class="corner"><img alt="" src="blank.gif" width="1" height="1"></td></tr></tbody></table></div>
<script type="text/javascript" src="_LGDVxBNeiVjW7Xrd61eCgUINrgZZRD0FTkm1o6RMoI.js"></script>
<script type="text/javascript">
        BLOG_CMT_setBG("_LGDVxBNeiVjW7Xrd61eCgUINrgZZRD0FTkm1o6RMoI");
      </script>
<form action="https://www.blogger.com/comment-iframe.do" method="POST" name="commentForm" id="commentForm" accept-charset="utf-8" target="_self" onsubmit="document.getElementById(&#39;commentBodyField&#39;).readOnly = true; BLOG_CMT_finalizeBG(); return true;"><input type="hidden" name="security_token" value="AOuZoY4eD7hIIYS0HAKEfCju_qdL4lmSZw:1418886219133">
<input type="hidden" name="parentID" id="parentID">
<input type="hidden" name="bgresponse" value="js_disabled" id="bgresponse">
<input type="hidden" name="blogID" value="5990297881612760788" id="blogID">
<input type="hidden" name="postID" value="144651781182050951" id="postID">
<input type="hidden" name="encodedIds" id="encodedIds">
<input type="hidden" name="encodedSelectedId" id="encodedSelectedId">
<input type="hidden" name="showPreview" id="showPreview" value="false">
<div id="commentsHolder"><div id="identityHolder" style="display: none;"><div class="dialog" id="openIdIdentityHolder"><div class="top"><img class="close" onclick="BLOG_CMT_onCancel()" src="close.gif" alt="Kapat">
<h3>Profili düzenle</h3>
<div class="group"><label id="openIdUsernameLabel" for="openIdUserNameField"></label><br>
<input class="dialogField" type="text" id="openIdUserNameField">
<div class="shown-openid-url"><span id="openIdUriDisplayPrefix" dir="ltr"></span><span id="openIdUriDisplayUsername" dir="ltr"></span><span id="openIdUriDisplaySuffix" dir="ltr"></span></div></div>
<div class="group"><input type="button" onclick="BLOG_CMT_onContinue()" value="Devam">
<span id="openIdDialogErrorHolder"></span></div></div>
<div class="bottom"></div></div>
<div class="dialog" id="genericOpenIdIdentityHolder"><div class="top"><img class="close" onclick="BLOG_CMT_onCancel()" src="close.gif" alt="Kapat">
<h3>Profili düzenle</h3>
<div class="group"><label for="openIdUrlField">OpenID URL'si:</label><br>
<input class="dialogField" type="text" name="openIdUri" id="openIdUriField" dir="ltr"></div>
<div class="group"><input type="button" onclick="BLOG_CMT_onContinue()" value="Devam">
<span id="genericOpenIdDialogErrorHolder"></span></div></div>
<div class="bottom"></div></div>
</div>

<textarea name="commentBody" rows="4" cols="50" id="commentBodyField" onkeypress="BLOG_CMT_onCommentBodyChange()" placeholder="Yorumunuzu girin..."></textarea><br>
<script type="text/javascript">
            document.getElementById('commentBodyField').placeholder =
            
              "Yorumunuzu girin...";
            
          </script>
<div id="identityControlsHolder"><label id="commentSelectorLabel" for="identityMenu">Yorumlama biçimi:</label>
<div class="dropdown"><select id="identityMenu" name="identityMenu" dir="ltr" onchange="BLOG_CMT_onSelectorChange()" style="display: inline;"><option value="NONE" disabled="">Profil seçin...</option><option value="GOOGLE">Google Hesabı</option><option value="NONE">LiveJournal</option><option value="NONE">WordPress</option><option value="NONE">TypePad</option><option value="NONE">AIM</option><option value="OPENID">OpenID</option></select></div>
<span id="editButton" style="display: none;"><a href="javascript:void(0)" onclick="BLOG_CMT_onEdit()">Düzenle</a></span>
<span id="settingsButton" style="display: none;"><a href="javascript:void(0)" onclick="BLOG_CMT_onEdit()">Ayarlar</a></span>
<span id="signoutLink" style="display:none;"><span id="commentDash" style="display: none;">–</span>
<a target="_top" class="signoutButton" href="">Oturumu kapat</a></span>
<div id="id-error" style="display: none;"></div></div></div>
<div id="postCommentButtonHolder" class="postCommentButtonHolder"><div id="subscribeButtonHolder" style="display: none;"><span id="subscribeButton" class="notifyMeCheckbox" onclick="javascript:BLOG_CMT_subscription.toggle()"></span>
<span class="checkboxLabel">Beni bilgilendir</span></div>
<input type="button" id="postCommentSubmit" name="postCommentSubmit" onclick="BLOG_CMT_onPost()" value="Yayınla">
<input type="button" id="postCommentPreview" name="postCommentPreview" onclick="return BLOG_CMT_onPreview()" value="Önizleme">
<span id="empty-error"></span><span id="body-error"></span></div>
</form>
<script type="text/javascript">
        BLOG_CMT_getBG();
      </script></div>

<script type="text/javascript">
        
          BLOG_CMT_addNotLoggedInGaiaIdentity();
        

        
          BLOG_CMT_addOpenIdIdentityFactories();
        
        

        
      </script>
</body></html>